ι ¹ 'x γ’, Ι’
,1 ’.Δ '⁸
‘ s mmmmm. ’ Μ
¹ ι’ i

Mamm& ν ΛόΙὲΟΕθΙΜὼΜΗῊΒ. «S mmmm ’
Mn. Rem elocuta sumtibisdmneniz. sequpre. meam& '
' 'niinn'f ’ iiiam ·
Ut'eo'ru'in, qu'ojam iisse ipo‘riei tq, sis potius, quam iuga. 5⁶0
Quanqiiarh'iiiiriia te caieb'ox'* animani &go indu'cam'ta‘men* ·
Menni'ut‘illud. qnod ἔῃ mins fem‘bene‚condu‹;at,‚‚c,0u.
κ 'suam.·· ’··,
s Nam hic'eriiindii iisuii‚*2dqu1⁴lsptim'te ffla ciffi einis ᾗ
.' ¹ ·*·etu1t‚.v=. ., ’
· Quae* mihi te dedit3 ,paien‘tesj it' cognoscant* facilius. ’
, 'Accipehanc cistella'm‘, Halisca3 agedum pult'a illas forie 3 63
· Dic, me oia'r'e‘,⁴ ut' aliqtiis in'tus' prodeat. Propem, ocius!
AL. Recipe me ad 1²²5 Mors, amicum ei beneiolur'a!
. μ ’ ⁸ ,’ 812Matetmea9, =
Pepiimus migerae! Ax.. Utrumne· hac me feriam. in ab ’ “ “
, laevastatusi’¹ Ι. , .,
’ Mn. Quid tihi est? 81. Alcesimarchum non vides ferrum '=
''-. ’ “’ tenentem? ’λ t'.t.- ,
Δι, Ecquid agis? Regnora're! Lumen linq'ue! sxfflmaio’, ⁴ χ
¹ · ⁴ adonirite, t. ι, jc„ ..570
Ne se interimat! λι. 0 salute inea nilus silub‘fiorss- “ ’
¹ , ,Tu nunc, si‘ego volo seu· nolo, 'sola me.. ut vivam. fuisi'si .
. Mn. Hau, voluisti istuc §evergim facere? Ar.. Nil-mfissssssj '
= ‚Mortuos tibi su'm3 hanc,‘'ut habeo, cenum bit non' imis· “,
’ ⁸ ..tem 2.. .
adglutinandam totam decretum ' ' ’
, , . . eestdirezs'„: 2 1375
Ubi estis, servi! Occluditq aedis.pqssuiis.1qpagfflis,- η’, ·
Ubi‘egolhanc tetulerd‘'3¹iftass*lii11en!‘ Ma. ibim ἠἰιίῖὶς. ,
,, “ ,3- ‚j‘''rii134bstulit.„,;Jt.,‹.2;.g¹,{.3
Ibo.¹ persequar jam' illunc', infru: ut h'iec ex me seidt ζ’ . ι
.“ Εεᾱοωηεῑ imsum' 1124.qu iiiiii mmihi:

liam hercle janiv ad me

„ χ ‘iammoni',13}14'NQST1{A]2'“A·⁵'‚· ⁴
‘¹ h} Nullam ego me vidisse cridd 1³1⁸&st fflm effluc'ifl' Ι Α
, , . [ibflffli'id-QIQI· 560 Ι

, ’ , 354³?an librie· uqa. ruff-im stt. mon 1330er i}

anaginna. bensit‘vitiumsscffl. ’ ὅσαι Meam habento ζ’ media
. et &lumniam hio quidem prae rim mm post finimufflgjlia
i ¹ nutem unte hano vocem. 363. V. {uriarum flumem? ibn'ccumc
i « 564.]ι«ωιειρ.ν.κηυι;ιε m wammam

quc agedum. 573. jam non ‘quesch- .· ’ἒ Ἰ ³²·*v‘n m·

ι

 

