’ , mmmm, ms ⁸

x Sunt hic‚t‚quosne1=edommezimen·te dicymix νείἰ ἱᾰΛ
¹Quaeso hereie3>quid istuc-atquem& nuptiaeP· :i Γ· ⁰³5³
Se'rvine uxorem ducenum momemiffln ‘rm , ιώ r

’ At ego ajo hoe fierixin &amada-’‘inhcanhdginss m: f ι
θἘῐΙιὶοίη nostrasserrwetzin Apfnliag· ³ ‘¹
Majorequempefu'ibi-servilemuptiao· ›. ,.,.,«,.,. :w
Quam liberales etim cutai‘i colent. m μ ..¹ ·
Id xii sit,¹ mecum pignus, si qua] volt,j dam..- aas! [a ” «³
In urnam mulsi, Poenus ¹dum iudnx siet, ·. με Δ·.;.’τ·.
¹⁵ an‘Gnaec'utadeo, vel meatca'usq Apulus. ' ,1:·;'=·· ..1
Quid nunc?- nil agitis? Sentinum sitii. ,ω 3 ,ι )’ “ ,
,Βενοζτῑαι ad puellam §llum exposititiamff. :·1·v.·.‘:³‡ss' . ,υ
Quam servi suhm22vivsihi·uxoremv·expetunm3 J
Δ Ea inveni'e'tut'etzpudica et„libera:·::.: ν ··,. ‚=·‘ .
Ingenua Atheniensis neque quidqlmmzsmpri z! wi κ’
· Faciet profecxoss iu hamqnidemueomoediaer. ,ν · .
⁷‚Mox herclemro post, trdusnota fabula, ι · .· ,²2³ my
Argentum siquis dederit, ut· ‚egwsuspicsqn 125* ..πῖ f
Ultro‘ibitnuptum non manebit nuspiam .· ·· 2 « Ϊ1 ·,
, Tantum est· ’ Μαι), (mmmm gem-et2ffi0ito22 ’ψ χ’)
νίὲῑιῐῑθ”νεῐᾶ,-,(ῙῌοᾶῘοώῐὴῦῐῆἆῆωῑηιϊ :³2 ‘'3¹²'' ,ι ιῖ “
“’ ., ’ ⁷ ι ⁴ ¹} Ψ ῚΪἿ 1!- ull ι,.’“, ῗὶ,ῗι
‚oLYMmQ' c'fflsspss'ffflss*.‘·.Tz'²:„zffl·3:³“;> λ ’
οι. Non mmm-:mmm me21emolump·<ut *flammat . ,.
Loqui atque cogissaxepineaeed arbinoffiffi: 1:122& 2² , ·
κ ¹ Quid tu‚xmalum‚ mqoequexess 2950 Quiwfimun mm? ⁸* ’
Qusssimbravquofluodibis1·¹.u‚³t2³·perset1uiw.t με) ,242³ ,J ³
Quin ed‘epql, etiamsi in'ezucem &spergeret ῃ mrt‘ff· ⁸
Sequi &mmmm Dehiuchliciw cetegum, ··. Μ( „5 ,
Possim, ffeene,x01a'mrme1sutelis tuis 5³·
’ ΡὶάενὶμτξΨΟωίυᾳηίἳιᾱφεηωξῖ mind& pbp'ss'ml'asl'* “³¹
0'131 ·Q11ffl‘fibi''fiegoti mbcfflnfest? 'C13·Qui‹15js‘‚inpudefi's,? ἦ =
κ ρώᾶ,ἰὴ ἰιὲῖῑῆέὸρωὴ vsslicmqnf'fimgpi ptati-2· κ 7110·
04..·Luhet.· Cn;.Qnin*ru1i emncpmefdctura=tua21 [,..“ »
QuinQ'ssuffi 'qufd legatum est pib5·213§gqssium.'' ‘''ssss
,ι Y66. Ita Bekssssad went. Heaut. 27⁶3, 5⁰·³.·„V·³·²²⁴· ’μ m
, Guelf.,·31isi 'quod habenerray ut eeteri‘llbriey. *erposterius‘dess
siderat'ur. Fabulae* versu=>1m nl o legiwri Qein u. r., v. bidai.
ζ Guelf. ›homq 'dat’ pro hies edi habpntz vill. hinc no'n m. pr.
cotum mm &QG-later& homo, {commutem intem-N‘et Η
ι ιιι· m· mm.» ..ι , Η..

ἵ

² ² litteris, ut, ‘m laetum. ψ

 

