›mmmm-⁸ , m .,

, .ϊ ”. .. ,.·«.·.,’τ ., ν’..ἰ
ιῗΥοοΝωΕε, Ευωῐοωωιῐιιιεῡη...
’ ' .‘,‘ Ἰἱιῃη -ἷ.’ ζ’)
· L. Dixi tibi,·mate1; jummmecum tenemiwlv, δ’] ·
“ Super Euclionis=fflia=nunu te emto . J: ,ἐ , '
. Resecroqm, maur, mod-dudmobmrmrmwc ⁴⁸⁶.
' Fac mentionem cum avunculo, mater mea! q ·
f Eun. Scis tute, factam, qm tu velin. 640
Et isguc confido a fratre >me inpetrassere, ‘
Et causa justa estoe ‘ai quiam ita esu-ut medicat,
' . Το eam cmpressisse vinol'entum ‘virgihem.' 3
L. Egonmm advorsum mentiar, mater mea? ι ’· ;· π
Ρ. Perii, meu nutrix! σωροῖς) te. utenhn dolet! Α 645
Juuo‘Lucind·,'tunmfide11if! 1... 152²&an mea, ,
Tibi rem potiorem video: damn, parturjt. ⁴ ·
ζ E'u'n'. Ihac inno mecum} ,gnate mi, ad ¹fratrem mmg
Ut istud, 'quofl me„0133‚.inpq'trht1im ab eo 'au'fe'rm ’ ” ”
L· 13 iam sequor sse.,ffiater. ···· Δδβᾶιβθτνριη {geum ,βω
Strobilum miror‘,'ubisit‚q‚ue'1110go'me‘1'uesera1'n ,
Ηίοᾚῗῐί. Nuncegamecumcpgitpt · 12. ,
xSim‘‚''‚toperammeilliirasQissnjuriqmesp 3' ¹ ι 2
Ibo intro, ,αξη dq qapitte maggsu'nt comitia. ’ ’

' ‘'eru) ἶ ’θ’ἷῖ ”Ῐ ΛΞ)
’ν

. ,ς m: ¹¹‘›‘‚'·'·‘³'⁵ ⁸⁷3‘f‘5w
. . f . „sssf R α, ’ΒᾺΙ Ιιῆέυυεμῃι ,ζ ,3
’ Pic'isdi‘v'it'iiss quffdmeop'mssniis'colwss , i. ³·NIV„4. §⁵6 · s =
Ego solu} supero! Nam is'tofi reffiesfc'eteros :1 ψ
Memorarenolgo,honfinum men jeabula: 3' 'm' {235⁵
Ego sum ssle mxc Philippus} Ο l‘e'pidum diem! .
Nam2ut‘ dudum hinc [abiisz¹ multqvadveni illuc prim ¹ - Ι
““ Multqque prius me conlocavi in &horem ·’ ·’ “ δὲ

638. male post sequentem legitur in libris, 'nisi quod Langiani
Ἶιεὶιὸητ utroquo 2000. ’ 659ζιιιυοηω1ῡ wadii& 'pffinuntimwtn 3
m, -u priore emito. *Vide Wadi Sem. ·c. αφ’, mos 'ad Am ·.' a
Ptol. 9⁰· Nun opus logie 12.s›u.,·m moa, ο. ava ⁶492 ΝΗ.
ere, uno yemuz Ut ittuc3, quod me p4·fficiam.tt'lqi‚ «muratum ·
“b ‘⁶ MC} ῑῗιῖῗβ, {2¹22 fffflvfa'stshessffldffbt, ’ , ’ ¹
· . ι Utinuo aalma oras, imp. abnuo auf. · ι’
Verum Spiopp. Kasp· Lectt. 4„ 5.,,μ1ἰίφια viderunt. 654, sunta
Guelh: fium- ¹ 655. Picis (a 1²11 sen Phix, φα, βιξ ³19³ “aych-⁵
via. I. H. vm in 'additamento ad ephemmt littemr. {onena-‘lua
. *¹3⁰5') [et. bod. Camprar. Aliiimes;·nm⁴1³1²oos; vnigu'PMs ·²

ὲ . .

 

