' 25⁶* -Μμς1ιέῑ1ωυῃ ,,

. ’· „ Qua ego huncssmqremani meavi dicam 1111111111
Aut, quid ego unquam erga Venerem inique, fecerim,
y , 91111111111111111ωἱοὴνίαωιενοῃὶαηῐιῃοηοῆ ·
. , Attatmuidillucclamorif,obsecm2inpomatl9md·entsst.t.c.
¹ Η ’ ’ ⁷ 1 s

1 “’.“”ἷ1ἱ 221¹ “ .’,ι,...,·
· ,, ΡΑΒΒΑΕΙΒΩΑ. STALINO. w
P1.Nullasum‚ nulla suni! tota, tota occidi! cor metu
mortuom!smembm misb'tae 111111111ῦέ, 0⁵00. ΙΙΙ, 5. 51⁰
' Nescio, ¹unfie auxili, prasidi, 11εῄ115ζωί ,1111311111 pppiam
' ‘ ‚¹ (01191111111111111111111111. . ·
χ Tanta factu modo nura veris quisdmus vidi„ 11611111 atque
· , , ,ἶ « w 1111111111 1111111111
Cave tibi, Cleostrata! abscede ab ista, 'obsec'ssoz ηε 111ὶᾷ in
’ ''te 'mali faxit: itafperc'itQ‘ ,
μΕτὶΡίτε isti gladium, quae sui 1111111101 animi! ‘⁴ ch. t. ’ ,
ST. Nam quid estfsquoldhassp¹ huq timidamque exanima& · ¹
. „wexiluoitffiorasssas.t„,d.i.5l.x 5¹5⁴ ’
Pardalisca! h„ Perii, 11ἱ111ἱ1111111ἶ11111111 aures'ssfisufpant ’ 1
¹ meae ι , t· &C-
· ss. 1111111111 adme! 1111111 mi„ .·. 1111111,
’ “ , 111111121111111111111111911111. ,
Ρ1.Ρετὶἱ,ἔ ⁴81⁸. Quid peristi? ἱΡΑ. Perii. 11111, 91111111 b. t„ ’
J sm. Aperi: quid tibi? ΡΑ. Vae tibi! sm, Imo isssttqgtihi ¹sit! ⁴
P'j„ Niffcadam, amabo, 1111111111 ST. Quidquid est,''elo.
„ · - ,, 111111-111111111111111) 111
Ρ1.Οοηὶίηε’ρθε1111,ἒΐαοενεηῑωη,1111111ο,.ραὶὶἰοέ«1ε.ῥ.ἁίῐὴῐι.
“ Q. Timeo hoc pegotium, quid est, nisi Haec mpia'clo'Jso
, uspiam Ι, ¹ lias, ἱ
Pe'tcussi'tfloteffiibero.3 y ·. sm
1³1. Ob'tih‘e‘.,“auris‚ amabo! Sr. (Ι, in ωεῐῳῃίρρἐόωέ
‚ as.c'. itm
Ρ11111,1111ἰε, capui, teque di‘ 'erduintl .. c. 1,. 525
Nam nisi ex te scio,x quidquid ocaesit, cito':„ Ι, 'fig‘ ,
,Jam t{bi 111111, cerebrum disgqrputiam, οκᾴῗὶῐρς4 {ww
’ “ [10 ‘as‘ t. ,1. .c.
Pessum adhuc qufie me habuisji! Pa. Hera mig, ., , ,,
. 811. Quid viu, 111111111σῶιὲ
Ρ1.Ν1111111»1111111 81. Numen-&01⁸2 ι ” ·‘ ,'f¹· d„ ι’

· 508. V. oui, vel Quoi, sic owe-10& unde, 1111101419. ’Μ
. Anae. 510.sic‚M⁰na0.V;: mort„ 111, 51³» Ita«sc1·0pp.1s=up.
Lectt.1,11'33v.: factis. 5134'V3 sam„ ira emim, ,rest
, 1111119 11111111 Cf. 01111261, qhsqfipti. &a 11

βιῆινοὲξὼςῐὼξῌψὶς Ἁχῧὶχες. ,,., ..1 -».»’

 

