’(11 „Meas-Pham 'f'

⁸ Qui waplam oumrAleumena:‚oi2hat 11111111, 1111111111

” So( Ibo, 111, 11111111Ι (111οᾶ ‘ifflffigjfilcumenae 1111111111.1
, sssd quie hicssefsss 11111111, ‚quem-'aamefflis 1111111111 noctis? ,
’ 11111.ἱ Nullus 111 hoc mssffiggzspae'qeuss. So. Mi'in 1111111- .
“ 1111111111 111111 denuo volssepa 1ῗ111111ι1111111111.ν j Μ
’ ,κ Mn„ Timetghpmoff deludam e‘gonfflum. 811111111111111
¹ Cede 111111111111181111110 Πιθὲἔεῑιέὶῗὲἓυμοοεοοιορωιωᾳω .
Ι ‘eredo misericors “th nuncfie'rffioptma quod 11111 1111111
1111111 ,111 vigilum, hic qugd& faciet hodie οιίιιξηπ
. . am. ,
oppido inoefiffl obsecro 3⁰3& 1111111111Ὓ111111111111Ῠ154
3* ⁴ Mn. 011111111111111111111111Π1ξοὲῗῐ1111 1111111111,ιᾳιι111’
’ Α Igitur ‘mage 1111111111 in ,1111ζ1ἕ211111ῗ1111111 111111111111111111111. ss
, Agite, 9151111111111111.111’,111111 ventri victum nondatis: ¹
¹Factum ‘jampridem 1111111111 quod homines quar - 1
“ 111 sopor& 11111111έί1 ¹xiuslgsuffso. Formido 111111, 1⁵3] ξ
1111 ogo hic momen 11111111 οοέφιιῐσω, 11ο Quintus ’ἤρα’ g
Quatuorsirossopod se deflssseosslitaffiffffma't: ,Ἴ ,ι 3
, Μ1111,111,1111111111111111111εωί1111. Ma. Hem, ,1111111 ’
” ἰ > damnandnm. ⁴
So. Cingitux'! corte offp‘ssdit se! 11. Non feret, quin „ ·
. , · ,vapuletl ” ⁷ ²65
811. Quis homo? Mn. Quisquis homo huc 1110111111) ye· ’
merit, pugnos edet! · 1,· ¹ χ
5²4 ⁵⁰⁶. Apage! 11111 placet me 1111 1111111 ,111111 1151111111111111
Prom tu 1stanc coenam 1113119, 111111111111111111111113.
’· ’ Mn Haud< malum 11111111 ponduspugno. - 89. Perji, ,
⁴ ¹ pugnoqpondentb .- ι 1

,οὲᾶιέοῶῃξέεΐῗὰιᾳας Hessffinqtfemssdffnil. 1. 2 q13em 1131111, ivetg .
ι ’11ο’1111.1311111ῗῖ“ῥ. ,¹¹- v23.';2;M2?”³21;5?“‘qu'{¹uessss' 1131ῗῖ
,11111111-1111111111111. ¹54· sio fere saaph, in qmbus
Guelf. vel sicolmitolo. Sic colo,‹h.‘e. sic vivo. Poen. prol. ¹
¹5· 1111), probavit. Gruterus, 11111111111Τ11111111Ἶὲω11011 Ex·
² aeanfled· lunt. Alfi. (111111,Ι.111111.1 samolo. ’,

 

