),’

mmm& ’ρ . *⁸5 { ”

Quin aetate 11111) 111) 1111111111) ef. v

“· 1111111111) quidem, quom apwu 11111ο11111111. 1)..) 1115 , =
111. StuItaeq atque haud malae videniur. . td.

“ 8ο.1111111111)1))1’)ο,οοτο).Η Ν).Ε111911111ώ1·.1).1. ¹!
Mafiete hae volunt vos oves 1)..)1) ’
Β). 'Prodigium hoc qmdqm 1est humana 11)) 1111111111-

= ant oves.. ‚ 1.). c. κ ’

, Pm. Qc‘ ονε) vohis mqlqfflargum magnam, quam 1111111111
nt. 11))
· 11161111111111111111) 1))(1ο1)ο; 1111111111). 1111111111) ahh'
te etam.
’ 3111111111, quapropter 1111111111111111111 1))1)111))1))))’ῐ .
. 'Pn1..Quia nostros agnos eonclusossstic 1111111111 dum-V 1
N1.· Et praeter e'os agnos meus 1111111111) 1111111111)
Qu1n1s1nob1sproducunturlamatqueematunturfoms 1)νὸ
· 1111111 nuces nos erimus: ,1111) in νο) inc'ursabimus. , ‘
Β). 8111)),111, 11111111)οῶ 1))1)1ο.11-1)ο·,11))11))1 s ’ “
11101111111111111111111111111). ’
1118111111111111) 11111111), 111ἕὲ111111,111111111111111111111
‘ ’ Ν 88, · l t
’ Ego 1111111111 uatum adgrediat Ρῖ11111111111111111111111),
1111111111,
· So. Μ11111 11111111) egolepxde adcumbo, quanquam odwsum
, ε)1)))ο))1)))111)111)11)11.1.1,1.11.1111116
. ⁷ 11111111ο111111111.81Τ1οε11Τ111111111111111118111101 '
. dixi, haud mutabo.
· N1. Quid 1111)) illic 11) consilio secreto 111111ἑ1111111111111 ¹
as.. 1. c. .
’Υ Ρ11, 0111111111)Ν)ῥ))1))1)1111)1.11111111111
, , 11))111111111111111,1111111111
N1. (1111111111) 1111111111). ὃ)(111))11)’11)1)111)111111.111)11 ,
- . νοΙο,ο)11111·θ certum est: ’
., N1h1hsum¹N1.1stue 111) jampridem. fied. 1111111111111
11111111.)).·1.·11,1,,11). 1115 .
Ρη.) Tactus sum vehmnenter visco! . . t..d “
(lor stimulo foditur. Ν). Pol tibi multo nequius 111 .
· , coxendicem. . i.t.
Sed quid mue? Etsi lanugo ipse, quiquie, 11111οᾶσοίιὲ puto
. ν 111111..) 1. 1.·
*Verum 11111) etiam 11 1))111111).ῑ,Μ 11111111Μῖ
s r. .· m* 1111111111),-Ρ11).Η11111)))111)))11)1)’ . “

1

11111111 unque 1111111 111ιρ cum 1111111111 se versus sibi .
potant 1116.. 1111111111) 1117111111311111111111.
- 11111111111111111111111111 111111)ιῖ 1119, Ρ11.)
. ηιοαν. Margo libn' vet. (1111111.) 1111111. V. necas. . ²

,ι Ι ‘Q'

 

