‘532 4 11;1.”11;1υτῑ .-

ν . Di illunc 111111111111υ1 (111 ml 111111 hodie 1111111111 diem)
Meque adeo, qui hodie forum unquam oculis 1111111111 meis!
. 1111111 conruplt' Optumtiqa 111111 adparari prandium
ι · 1111111111111111111111110.ἱ . ’ i d,
Ub1pr1mthc1tumest 11111111οῐ11111111111111101011501
11111111, credo, nunc mihi. Pacabitpalla, (1111111111,
Quam hodie uxori abstuli atque huic detuli Erotio 1.· 1.
Pn. Quid ais? Μυ. Viro me malo male nuptam. 11. 21 h
Ῥ1.8111υ’1111111,υυ1111111111111111111Μυ.81111. 11. 11111.
Mn Si sapiam:- huc intro abeam, ubi mihi bene sint.
‚ , Μυ. Mane: maleeritpotiusl t. 1. 5'05
Nae illanc mecastor foeneratod abstulisti! Sic datur! 1.1.
· Clanculum te istaqe flagitia facere 1111111111 otesse? t t.
’ Mn. Quid illuc est, uxor n‘egotil* Μυ. Men‘ ‘nogasl
Μυ.. 111111111111031111111.
Ρ1. Aufer 11111119111111111 11Ρ1111111. Mn. Quid 111 ,
. ml 1 111.
¹ Τ111111 es? Μυ. Te scire oportqt. Pn. Scin 111111111111111
. 1111111. ·
’ Μ1. Quid negoli est? Mn. Pallam... Mn Pallaln?

Μυ. Quidaqnpallam...· Pn. Quidpaves? ’

, Μ1. Nil equidem paveo, 11111 unum palla 1111111111-
' Ρ1. At 111 ne clam 1111 cofflqlstiist qnandium! ·-· Perge' 111 ’
v] = ¹
Μ1. Non 111111 Ρυ. Νου hqqqll’ vero 111111.- -Ν11111,
Mn. Non hercle ego quidessemqqqurl quidquam 111111 ne— ἶ
que nicto tibi. . 515 1
’Μυ. Nzie ego ’1111111111 mulier 1111111111υ1ριιτω mi·-
’ · sera 11, xli expedi! ι .
·Pn. Nihil hoc confidentius, qni, qllae vides, 11 pernegat! μ
Mn Per Jovem deosque omnis ab jqqro) uxor (satin' hoc Ι
Μ111111111 nutasse. Pn. (llsetditti 11111 tibi de ist03 illue

redi!

Ι ’ Μ1. Qn'o 11111111 1ςοῖ Ρ1. Equidem 11 ph gionemcexl-
. , seo et pallam re erl 511 ’
’ Μ1.(ὶυ111111111111111111 1Μυ. Taceo 'qugquando hic

rem 11οΠ meminit suim-

Μ1. Num quie 1111111111 devqutiqq? 1111111 1111111111111-
111 2 - ·

qqlavxeorrupl 5¹5 81111111111111111111111.51911 isliu

c vett V causeo, 111.. ν.

 

