” 001.- ’ ⁴ 01. 0ῡο0000ιῇ

(1111 h'in'o 001001. bufli ut iudibsso'lhahzas. 515..;.:,:51·‚r::, Ω ” v
’ ’ Ρᾼ.Ἰ.01)000’ 00 001000100000.;Μο, 80000οω«00.10.01.1.11. ζ
{iimk 001010,ωο 0010100103ἷῖἐῷοι maome? ἑιεηῑὲξί, et ο
,91011001μῖ011ὸᾶ 000001011000110101000100] ·’ sm 2⁰7ss
ΡΑϋΤειῦε-ἴέἓῑὶεζζνψξτα 0000011. ὦ η m} ,

’.ῐὶ,·ι.0.”;, ..οε ,ι ,· ,‚‚ x'

ῃ ’ 9000101010,0100000001. 0000000100. ’
¹ Ἴ 90. 1100000001061001.00000,001μο0.0οῗ0,1010οῃ
· · ..00010οᾰ00010011000,οε.0 ‚a

1

.'A'2·ist';'c.

Scssoi'idn't'uss xhersstlu 00000Ι 000 11031ῐί0ι 0000ιο00000 0000110
·· nstris. ’, '
‘ Ita ’011010ῃο000 010001ῐο 00110 11000οΒ01οπ ᾗτε-0101101110 suf
’ “ , US 0 ¹ ,
. ι sed· egd¹insipien3 nova 0011110111900100, quem prius “

f non puditum umquam est 750
⁴ Operam ‹latendumtmevfaotqitetoz est'opem 0011000000-
’, ’ t mere: ⁴ t.t.‚ ¹
f - Ita ridifcula auditu, 11010010ᾂο sunt, quae egb intue‘
⁶ . · ν mn · 000
Ubi intro hano [novam nuptam} 0000010ὶο0εοὶ0έο1οἶ '‚
⁴ ,, vem ἰ “..ῐ.,
’ Abduxt , '⁴ , '· ¹ sed tame‘nytenebrde ibi 01001
1 '¹ 000000011000100000Ι “
0001000, fulcio, mollio , · Senex ad
“ te decumbere Ι '7352
Ut prior quam senex ¹nupt· “ ’
χ Tardus esse 01000 coepi, quoniam ,
. Respecto· identidem, ne senex prius capiat ...., ’ *
Inlecebwam stupri principio eam savium posco.
¹ Repulit mihi· manum, neo quietum (1010 cm.⁴ 740
8001000010101010010. η st 0 (1. h. .
¹ Μῃηεριεὶὶίρτἰ vulgati rffrdgantibusque vett: 0000011000
. 1111131110ΐέ.ἕῖἕῑιέεὲιὲξξῑῖιᾋὲἓῖἓῖἱζῖῶᾴἝῗέἒᾶἒςίἰ· ‘
⁸ v 110010101ὒο0 domus 01000 000011ιί1. 29: Sic He’lms d. etPas
100. 2. Pal. 52⁸2 vett. edem irridiculo. ’10 inridiculum. 73⁰· vy
01ᾷςο111ε100000101111100000.οῑ..0 .
· 015000. paffimpsesto ο010110010000’1117051110οη(χιιοηιριιιι er 00000011
m doctissimus diligentissimusque, An elus Maius. egitpr 11³1:
’ tanquam ἱη puteo. Cum senex. . . t'ncu cinquam. 755. 810 Mo·
⁴. 000. V,: ahs te decumbam, vel decumbam. Hoc autem modo haec
ordinantur in plerisque codd: vem: nam in vulgatis verba Senex

Μ. dec. versum ausficqntpq 258. prius (vel pfim'us) cap. Pa.) 1
· Ι1010, teste Pareo. Vn gau hbnhns 000000. “ -

 

