1811111111. ¹ ¹ '⁶7' ,

Iunge 1111111 mihi, inquam praehibes nunc atque ulim,
, Ι quum dabam, j
Aliam atque olim, 11111111ἱῐιι)1εἰεῐ.·11ἒόὶέ1ἒ1Θ Δ11111111 1111111111 uc „
'Tum mihiaevuedeuque uduidebunt‚¹ quum ud te vensseffl‘
m e* 1 ’ ·
Me unice uuum ex ⁰fflnibus'}‚'³²qu0 illam uniatuuibau '
m] l' o ι ”
Uh quid dederam, quani colunubae pulli in 0111111111Ι
’ eo
Usquq omia ;ι meu de 1111111111 studia erantluusssra¹ qmniagv ·
Usque adhaerebutis3 ego quodjusseram, quod volueram, 195 -
Faciebuti93 quod nolueram aut vetueram, de industria
Fugiebutis, neque conari id facere uuuebutis prius. ’
Nunc ,nequeqquid velim, neque 11111111, facitis magni,

’ ess ae. . -
cx.. Non tufeio? hic nuqterpquaeqffifis aucupi u‘millumustae
Auueps quando* concinnavit aream, obfufidit cibum: 200
Adsuescit uvis. Necesse esthflzgzrlu¹ .su1utum;,‘ quii quaeris

. suepeedun13 semel si captuesunt‚rem'solvuntaucufiif‘uucu
[uidem hic apud 11111 1111111111 urea 1111 auceps ,sum
‚ eo* 1
*Esou ust‘merutrix} le‘ctus iulffiun’em 111111111111111111
31111111111111111111111111111111, 111111111111111111111111, 1115 ι
1111111111111110,1111111111Ᾰ11111111111,1111111111. 1 U
Si pupillum mundabit, haud 1111111111 aucupis3'l
Savium si sumsit, sumere uum licut sine retibus.
⁴* Haeccineue‘ esse oblitum, in· ludo qui fuisti ta'm diu? 210 ,.
Au‘ Tua 1111 eulpu eut, quae discipulum semidoctum abu
Ι . ¹ “te amoves· iu t· χ
Cu. 'Remeato audacter, ⁴mergulum si eris nactus3 ,11111111 ,
· 1 . a Β · t . ο ο a ο
1111. Mane} 1111111111111111111 quid me aequomtcgnssss pro ,
· “ illa tibi' dure, '·
Annum hunc 1111ῥ cum quiquqmouliu sit? Cu. Tene? 11.
, ‚ - Ἴ · gmn mmas, , ·
Atque 11 leget 11111111 ud 1111 prius attulerit, 1111111.

-. ¹9¹· 11 1. »uu 11111 1111111111. 196. nolueram 1111111111
'Muuuuz auu V. t nolebam acu 1011 Adsumit, assuefacit. sic
χ118.11111111111111111111111 , , l

,1111111111111111 11111111,111]11.1.,11.1. ,

114. inm 111. 111. omn 111 1111111111, 111111111ῑέ11 cf.

31111111111111111111111.1,3,1111 117. 8111111111 codd. Langg. ⁴ ,
, 01111111 uettsvupmmctaviu *⁰³7⁶ 11111111 1111111111 1111 Erneut· ,'

 

