’ 1

’1118111Αὲ ‚ ι *³155 J

. Cui 1111111111111111111111111111111 est, sed'muetriciuu‘3 425
Viri⁸⁴ulienis',''mi vir, ‘subbsuudhien * ’ “’ ν - ᾗ «
Ι tu atque ‘arcesse earu: εξσ intus, quod« factu 111 opus, ³
vulo adcurare, mi uir-:⁴ uflpropera ergo! 01111111υώ- x*
11111’“ροί οἷο 1111115111ωᾲ11 pectus dnjicia'm metum! ’ -
Misenumum odie hunc habebo amasium! s 480
¹ ‘'*TV μ’· *Atu-

,Ἣ

ἱ

4 ¹ ,1111111111111111ςο. 52..
Au.-V3so unt, 111111111τί a foro redi'ii domum ' ἰ.“1“. 111, 4³¹· , ’
Qui fflb‘atq‘ue uxureu'x ludificatust, larua. ¹ μ
Sed ec'cup'i ant'euediu! Ad uuerde ibam uum‘nfudum‘. ⁸ 1
sm ue hercle ego uultu. Quid εἰη vir minumi preti? “
· Quid 1311 1111111111ίῖΓ quid tecum oravi? ¹ Aul Quusd'ustss 43⁸5 Δ
,¹ 'Su Ut bem-vacivas‘uedis feuisti mihi! , ,, ἰ »A
Ut 1111111111·εὴ huc ad nos uxorem tuum! j · ’ ·
’ ’811111’,ρεορ111 ue pereo &gu arque 01111111 2³ ⁴
Au.Qui11tu·suspeudis’te3 Nempe tute dixerp's, ’, , ·
· unani· urces'sit'uram 1111 1111111111 uxorein meniu, 4⁵90
,8,1. Ετςο11εοεεὶνίεεε1111111111 dixissjete„ .’ , ,ἱ
’ ‚Eam neumissurum. ὶ1111111111’111111111111111111111, ·
, 11151111111111111111191111111111. ·

ss. &mpsffmuauegaun ‘qui utams‘aruje'ss'e‘ueni: ⁴⁴ f
“ '1’

ι 11.κ 1111111111. „b
’1 v · ι · ¹ J» - ¹ .
Su. ''iu 1111111 diu ωοτὲδὸτέέῃῖιῗπρυξη cupio tibi. 493 n
81. *uunquid aegrejfaci‘um‘! AujQuiwfacium‘ luben. ·
Su. unqua‘m tibi-hodie Quin* 9111 phu, quumumffijr'ae
AL, Quinhercle di 11111111111011111111111111111111, ,Α ,
Su. Quid nuuc? missuruflsneeqad, mb'fixoueffluuaiity 50¹0 Α ι
Μ. Ducab'easquefin‘maxummh 1111111111 ’111111111“·“’“ ⁸
Cum hac·‚' cum 1111οῇ cumque'amica etiam tua} ' ,
¹ Mi, aliud‘curat ego jam pushor'tum jusueru‘³'' ’“ ’
1 ‘Meam igtuc'transire ad 1111119111 1111111.’ ··
811Δ 111111 ’11ιὶ mjhi 11111111111,111·ξ1111111111111·111”1’11111111’.- 505

ἱ 5475:V.3!¹N.'=m. 1111) dium, ued mers-Pausfflt'ffl‘fflfltffno.
, 111111111111111111111111 ,utitem 11 nostri: N. m. parum-esu scd
· m.‚ 911ιῇ110 verbo offiium. danum, purtim. ‚ffljvgjllm
430. Sm vet. cod. 0111111111. VJ 1 M. h. 1511111. 11 ‚Hodie nnn lit
quuucit. 49224950 Va tuipsa. '496 ⁴499. V. haec omnia ‚ub , ,
'Peuma 1111οεί111 1131111111ί 1 Sequor edd. 1111111111 49ἂ morabor
. a munti) *quod⁴ est masuoffl'aesffl. swon- Neu. '03¹33,'Men10011, Ι. »
{uuum 11111 :m 111, {uiuum 11 ⁸·
· 01111111ιὶ111, cumqueistac. Ι '²Sic'Holnuffld. V.‘u'³15i‚²et ‘al-'d

Ι s

sQuin 1¹¹0,P⁹‡di.³!.„³,A²³ ⁴Quffi ⁸

κ’-ι

 

