'P ι1).ρο -L »ᾳ G· U 3.

 

ἱ ...ι
’.- *1 ἶ
·;ι-“-1’·,...,ι - '⁸‘··{'‘=3‘.2.‘)
” ’ ’ zi
. ⁸ ’ ” ’ “ · 1. . .‘ . 1 ‘
Salvere jubeo sp555515555 uptumffi, ι ·. *igi-ngig ‘
⁸ Fidem qui facitis 1113331111, 31 133 Ρὶ1133.,;)
Si verum dixi, sin-mnu clarum {late 11111111 , ¹„ ’,.ἦῖ
Ut vos mihi aequos jam iude 3 principia] 3313111 .· „Q -
Qui utuntur vinc· 331313, 3331311113 1111111, Ἃ,
Et qui lubentex ,1313133 3113313131 1311111133.ιι 3„ φῇ,
Antiqiia fipera qt 1311111 qutun 131113 Flam-2111. „1 .‘-. 's
Aequom ΡΙᾶοθῑς.)1τ3 5 aufflm 1313113 s1b511555. ρ , ,. 2
Nam nuno novae 111133 1113113331 33313311133 . ” υ 4³5¹«
Multo sun& 1101111111133, 11113111 11111111 111111. . , ,24 ff ,¹395 “
Nos po'stquam polmfi 111111313111 1111311331111113, , . .,.·.
Studiose expetere vssS Plautium fabula&

Antiquam ejus 6111111113 311111331113111,

Quam vos Ρτρὶηειπ, qui 13113 111 31Π1311111131, . ..ί . ⁸ .
Nam juniorum qui sunt, on norunt, scio3 ,, ...235-
Verum ugacpgnosoant, da mus operam sedulo.

Haec quom p‘rimum apta est, vicit omnis fabula&
· Ea temp estate flos {obstatura fuit, -

uu

Qui nunc abierunt c m communem locun33 .· , ‚⁴ ’ς
Sed tamen absentes prusient pascentibus, · ,. 2st
Vos omnis οΡειε; magno esse enatos vole, ., 2, . 533 γ

Benigne ut opexam' detis ad nostrum gregem.

Ejicite ex anupu curam atque alienum aes3 „z . , 2 ,

Ne quis formidet flagitatorem sqomt , , , « ⁷
Δ Ludj sunt3 ludus datus est argentariis3 · · ' “ 25
Tranquillum est, Alcedonia. sunt· circa forum3 .
Ratione utuntur ludis, poscunt ῃεὲπὶυέηις
‘Secuhdtlzm ludos reddunt aufem nemini.

’ Vere. 4., »3102 nostri codd„ Medio! a.15oo.etc. Vaae Ut v.- ηπ·

.
ι ἰν t
’ ’,ι

es'se ρειγν. vix quidem audito mihi, verbo gravissimo. · 8. autem , ’

posuit Acidal· nivium. p. 124. Inepte libi-iz ante. 2?- V.:1 S. ahs».
tam. praesunt praes. vett. fere: S.- tam« abs. Pras-idm, bamoth-1
· ‘ esse possunguipse ven-sus expetit. 26.- δίο.- Mediol. V.3 circumc

s
l

