' 1111110111.Ἰ 555¹

’ ΡΗ. 110112 011 eamne rem 111110 01111911, quie imin 9111·
. 1111111011.1 ι “
v Ι Qpibue 1011911119101011111 ΡΗ. Nullis. ΡΗ. Quare 11111111
'Credidisti nostiam? Pn. Servos 1191610111 dixit mihi
ΡΗ. Quid, ei 11110111111111111110)11190111111011111,
J .ι 0111001111 meniu.
,ΡΗ.(111111Η90,9011111111, ut 9111119111 vidi, nunquam vidis “
k ’ 011θᾶ ο 9⁰ .
ΡΗ. Perii misere! ΡΗ. ΝΗ e, mulier! 111111111111115010 ²
· animum bonum. '
Egoillencrepe‘r iam! 11111011111011101111001110111111111011Η11.’
Adulescentem equidem dicebant emisse. Inveniam! tace.
1111111010111111111911101010010101101111.8011111119.λ
Ego 101101111011111119111101111109011111 quaerendo dnbo, 595 ’
81 invenio, exitiabilem ego illi inciam hunc 111 fiat diem!

ιιι-Μ

STRATIPPOCLES. EPIDICUS. DANisTA. VIRGO. .
81. Male morigerus mi est danista, qui me 1190910111 11011
. 0111 -1, 1. e. ,1.
<· 110900111111111110011, quae 011110 ex praeda est. Sed eccum
³ incedit 1191111001. 11. 9 ’
ι ’(1011111110011,9006111101901111101111000111111111101 1
ΕΗ. 81 undecim deoe praeter eee'e 0900111 16100111091-
, ter: · t. t 0.· 600
Ita 11011 omnes ex 0111011111 poterunt eximere Epidicum.
Periphanem emere lora vidi3 1111010111 une 11900Ηὶ11011 ·
, . 1101011οωί000ωο9010111110011110. Sensemn't3 sciunt,
² Sibi 11110110 verba. 81. Quid egis, mea commoditas? ·
.- . ΕΗ.. 0011111111
81. Quid est 111111 ΕΗ. Quin· mmihi 11011111 nd 1991111
, viaticum, i. 1. 605 ’
Prinsquam 901Ηοῖ 01111901 0111011100 (1011000111 senen
Quaenmnt me, 1101001101901111110091111100011110111111.. 5
89110110 homiminum... Ee Quippe ego‚qu01h-· ’
= 101111100101111011110111 110.
81. Ego 10 servabo 111 11119011111111011101911101111111.

5901111110110010 101111 Hine ··· emisse Philippum 1111010101,
«qnae de hee vix 9111119191 m compertum 10110109010111. 599111
9011010001. n 9. 1199. uod 11101119. 119. 607. vett.. se·
eum suavi 01 11001,1101101.01 Monam· fecum 1110012800· ,
permixta sams et suus. vidd. interpp. etl ovid Met. 1,15 9.-111 ’
putas sera η’, crassisnmes.. V.: semaeias, quod 911111 sibi 10111,- 1
1010 cnm 190111111111111.

.
ι l
ι
95 ··
ι 'i f
ι ι ¹
1

 

