1111111111( ⁶ «ιιι,

'Atque hi se ((1111 frustrantur, 1111111111· aliu (111111. exitui·
,sm est 1111, quem esse· uffitmmtut (1111111111111 gig
Ipse quod ιιι se fuit, a'dcuratumlhabu‘it, quod ptusssetc muli ¹
Facere et in mihi conciliare copias omnis meat. .
1³1-’1mp10bum 1111111( esse οροιιιιι ὶιοιιιίιιιιιιι,1 Μιιιι, Ego
ita esse arbitror ' ²

1110111111( 1111111, loquer'e, (111111 est. Μιιιι, Benevolens .

vivit tibi: , , ‘520
Nam (11 ita esset, tecum orarem, 11( 111, ‘quod' 11111111 (11111
Facere, faceres. P1. Dic inodo hqmi'nemf qui sit: 'Si unp »
’11111 ·

Εἰ mule aliquo pacto. me esse (111110ι’,ςιιι1ιὶιιιιίιιιι(11.Ι
Μιιιι. Nequam homq (ιιι uerum 1111111( amicus (ιιι tibi
. ²:1¹1 'Panto magis ι
Diequisest: ego nequam honnuis'qtarti pendo gratum 525

Μιιιι, 1111111, non potesse, quin 11111 ejus nomen eloqupr:

Pistoclere, perdidisti me sodalem funditus! ’ ’ “
1³1. Quidtistuc est? Metu: Quidue? Miu‘ne ego (111 te ex

Epheso epistolam 1. t.
Super amica, ut 1111 invenites? 1³1. Pateor factum et. ’

· ‘repert ¹ ι,ι..( ·“,’
Metu. Quid? tibi non erat merettibqun aliarum Athenis ᾗ
‘ ’ ’ co P, ⁴ 530
Quibuscum haberes rem, nisifficum illa, quatu ego· man
· · ' dassetn' utu, 1.·ι. ⁴

Occiperes tute amare et med 1111 contulum male?
’ P1. Sanun’ e's? Μιιι, Rem repen omnem (1111110 magistrp:
· n'e nega) ⁴

Perdidisti' me ⁸ Ρι. Etiamne ultro tuis ffieptolectas (1111111111
Muu5Qq1id?atuusBacchidem?· P1. Duae ergq hie intus
eccas fifidehffle .·.((ι (.(1 1,,ἰ1 535 ’

⁸- Μιιιι. Quid (111(σέ- Ρι, 1111111( 11111111( sorores Μιιι, Loquere
,’ ι ’ nunc nugas· sciens. ι’..ι(1, ’ “
tu. Postremo ego (1 pergit (11111111 1111111 1111111 (1111111111, ’ ’

ι,..Ι.

5111111111( 517.111111111.11.1111ιιιιιιῑιι(1518,111

’ ‘t mett (οιιι enthimemate, μοι 1111111111. .V.t F· 11111 1111111111· . .

’ ciliare 5²⁰· V.. quis ι’( est? 0.V: Qui, 11111. SetptorLurti·
binum. 557. Ego ιιι ιιι] atie ιι (11111111, uisi 1111101, ad sequen·
, tem ver'mm, (111113111111. (1111111151) 11111111. (lem 1111111111 de.-
·ιίάοιαιιιι, hie mu fucit, ιιι reete (ιἰιιιιιιιι verbum Ριιιτιιιιρ. Lt-
’1110111111 1111111111( utum μιαραιιιιιιιὶιιιιιιιι domitum enntt vid.
11111, ud Tenent: {tuum ι, 1, ²¹7 (151.) m ·.... ¹

1.

 

