ιιι Δ ιιι 190000οι .

801 00ιο00 10100 ’1101001 ν111101ιι’,’ ἰιι 10· 001110 nuntiat?
Eu 110010οι 0111. cu Qun eam adduxit 010001 110. 1101911
ini‘que rogas. ι. t. c.
Quidum rosum, quicum istac 000011ιῖ ‘cn Dum utic 01οι1
- Eu Estprufesstu Cn. Opta e1go 0b1stunc nuntium quldv1st1b1¹

Eu. 1101101001ιῆόὲ Cu. 11000 umbos ut 0000100000 copmm ·
’ En. 110ιί10ιῖ00. Servataresestdemum siillamvidero. 895
Sed 0010· ornatum 1000101101οᾶ Heus? aliquis actutum huo

ι form · , .‚ · .
1110011111000011110 101001011οΕ0..’11οι0,000000 mi
,ιιι acen. ·
Cu. Optume adveniens, 0000, 00110011101001001 atque istinc
= ιιι 0000
’. ¹ Ut 0111000 0000101ιο10, 1000011001 hoo ιιιιιιι perficere ex·
’ sequar.

1101011οι0Ειι.Νι181101100,10001100ιο01100οι0 pudet. 0001

:Non 011010110160. Omnia 00011001 01010οι100 ¹dicismihi.
801 quin 1011010010 me 01 eam, ιιι videam? 110. 1100110000
‘Cu Quid 10100101·  .Ἐιι 1111110100 ιιοιι ιιιΙ ιὲιιο Ειιιιιιᾰί.
. . ιι muas.

110.Νο11 opus est, inquum, ιιιιιιι 1011ιο 10100. Οιι. 110-
0000 0 mx 1,

Qua causa? Eu· Operae non ιιι. ca, Cur? uu. Quianou 3

· ’ est illi commodum. 905

“ 'Cu Itane? commudum illi non 0οι, quae 010001080οω

⁴ ego contra 01002 -
, Omnibus me ludificatur hic modis. Ego stultior,

Qui isti credam Conmormur chlamydem sumam denuo. ⁸ ,
“ Ειι. Mane parumpess atque hoc audi Cn. Cape ιιι, puer, .

. · 11000011111111
, Eu. Sane hoc non in mentem 0001011010ιο ut tibi (11-1

. cerem. ‚ . 0 ,
’ Maternum est vehementer patri, quia scortum sibi 91· ἶ

Ob oculos adduxerit mtus 00110, dum suri ipsu abest. · -

suspicatur, 111οι0 {unicam essu 1111. Cn. zonam sustuli.

Eu Eam rem uum: exquirit intus. cn. Jam 1000100100οι

110.Νοιο si 00 ted 011010110111111... Cu. Tollo ampullam
·· · , 0000110000] 9ι5

1.ωο V.· S. 0011001011· 001. 8οι Enim τ. abest, Ιιιιιιιο
¹uersu. Post quam 0100ιο ‘legum 000. 894. 1ιο Junt. 1111. pro·

, hante 'Acid V. :prum-¹ 893 Libri putide 010010οψ- atque
uate 1000010010 Hie versus 0010888 1000101100800100118ϊ

 

