1 .

³mcct11mtS.' ι’ m · ‘

Quam quidem ego utnon extrariam, 1111111111 mrum ως .
⁴ meream auri! 11. 1. (1.1 d 0

‘Bra (1111111111, ri dimidium 111111111111ΡΗ tr} - .
1111111111 1111 mecum 1η111, atque ut eis delicta ignoscat?

11111 111111.111(1.1.’..’11 1155 ’ '

Υ1111. Μ1111111111 nolo! 1111 morffibime 1111 11111117, 11111 ῒ11111111 .

Pri. 'Etiam tu, 1111111 nihili, quod di boni dant, cavetur& ¹
, culpa arnissis! as. t. 11.· 1. 1.,11

Dimidium auri datur: 1111111111 potesque et 1111111111·
cumbas! 11,..1(11.11.

1111 Ε’511311111111111 11111111111111111111, ibi potem?
. . Ρ111.Ρο11111(1111111.,171.,’·11 :t
· · Ν1.1111111111,11111111,11111111111111111,11’11111,11’111ὀ
1111111111’ ⁴- , 1.1. 1161
. Animum: egon’ 1111111111,Β(1111111111111υωί111 11111111-
et? 11. 11111
Β1. ’11111 11111111111111111111111111111111, te amabo 1111.
11111111111.11.1.1.1...11 ·
Ν1.· Gapntprurrt!perii!rinnegttrr! 11..’11
’ Β1,Ν111111111111111η mentem, 1111111,“11,11111111111, titt
“ 1111111111, *,..11
Τ11111111 11 ‘quidem 1111111111111111151111111111η111111111111 “
, hodio amissis. . ι 1165

⁷ 1111111111111111 eventurum esse unquam? 1111111.

«NL Qutdago Par. Qurdagas,rog1tas etium? Ν1. 11111111,
1111111111.Β1.(1111111111(111111...1(11..(11.“
Ν1. Ne obnoxius filio 11111 11 servo. 111111.
111. Μ11111111111,11111111,111111 fiunt. Tuus ert· .
Unde illum censes* sumere, 11111 (11111 tute 1111 de· '
deris? i...tc 117 75

’ ’ Hanc veniam illis 11111 11 exorem. Ν1. 111 terebrat! satin,

0 obfirmatum 11 ,
1 Quod mierat, 11 me exorat? Tua sum oper-a et ί71111111 ·
te inprobior. 11. 1. 1.1.
Ne 1111 quam mavellem! B.. 8111112151111111111111 obfir
» matum ὓ ’

1151. dimid. non 11111111.1155.111111 V.. tu. Haec 1111111111 “

’ , 511ηηί111. 1161, cum 111111111111.1165.Ταιη,11111111 V.

7113331166 Verba event. essenon eliduntur. 1165111111 non
11..ῗῖ ’ 121111.ἷῖ ..1.’11111111111111 ... ...(

⁴ 41118111111111. Νι use, nouisse, huc 111 meretrices.

 

er 01111111- -

