»mmm ΓΓΓ.

ι ΕΓ. Bemmlwwlvon &vposspomfflfpmklmffltd
. .’ Γ... mefflssfltw ’..Γέ ΓΤ. ΓΓΓΓΓΓῼ

. *Eut Malim ΓΓΓΓΓΓΓΓΓ Cn. vate, vince ΤΓΓΓΓΓΓΓΓΓΓΓΡ ΕΓ.. Ego .
’ ·”·.ἷ;·.·.ῑ-3ἰ ,...λέ femma ...τ’ Γ 5999 mus)

ῃ Domi manem ...ΓΘΓΓΡΓΓΓΓΓΓΓΓΓΓΓ facetum puoch re·
¹ .Γ.... Γ... Γάμωῌῐ ..ζῖΪΓΓ Γ ..ἢ ¹
.Γ..)... ...Γ....ἰ ... ......Γγ

1

ΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΜΓΓΓ

,ΞΓ Anuce amico opem? deth: 99ciVus ...ῘέΓέ Irogam:I

1 Γ, Γ Γ Γ Γ,. Τ Γ.·Γ.,’ ἨΓΓΓΓΗΙΓΓἎΗ

, Hoc emi .ΓΓΓΓΡΓΓΓΓΓΓΓ. ·- ΜΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓ , .
Nel p ora'. ΝΓΓΓΓΓΓΓΓΓΙΓΓ facin foculos conrumpis {alis
ΩΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΡΓΓΓΓ ΓΓΓΓ» ΓΓΓΓΓΓΓΓΓᾸΓΓΓΓΘΓΓΓΡΓΓΓ
ΡΑ. ΜΓΗΨ θθᾱθῐῠῐςῖω “de ΒῌΘΓΓΓΓ· ΓΙΓῩΓΓ EWW

. ³ [,.’·[ (χ 329, ΥῩΜΓ. ¹: ..Γ ..Μ fflJI
ΒΓΕ... mamm& ΤΓΓΓΓΓΓΡ.. ‚mmeramme ΓΓΓΓ
Item .ΓΓΓΓΓΓΓΓΓΓΓΓΓ mm, ΓΓΓ- ΓΓΓΓΓΓΓΡΓΓΕΓΓΓΓΓΓΓΓΓΓ .

. ...... 1919999991919999991 91999999991159495
,. 219 copia Γ.. ΓΓΓΓΡΓΓΓΓΓ, ΓΓΓΓΓΓ te velle arbitrabor.

, L1.Lahorios9niltibi quidquam o ΡΓΓΓΓ impu-9099
ΒΓ ΝΓΓΓΓΓΓΓΓΓΓΓΓΡΓΓΓΓΡ ΓΓΓΓΡΓΓΓΓΓΓΓΓΓΓ. ΓΓΓΓΓΓΓΓΡΓΓΓΡΓΓΓ Γ “
ἕῗὲοΓΓωΓΓΓΓΡ·.ΓΓΓΓε patiere. ΓΓΓΓΓΓ 99⁹⁶ ΓΓΓΓΓΓΓΓΓ... Γ... ,
⁰⁸³9?oe .Γ.. bem ..ἐξ Γ... Ρ... ,ΡΓΓΓΓΓΓΡ ΓΓΓΓΓΓΓ
Lx: Qui? ΡΓῙΡΓΓΓ 9119, ΓΓΓᾶἱ Ριιῗέἰξῑέΐέοῐα ;Um‚1masllssi){9nff '
21¹9 Γ· ’Ἡ cffiffssfizlsshfflffl. 999 ...... ἫΓΡΙ ...Ἰ ’
» [Γ θ”ΓΓΓίο edepol plum ΓΓΓ hujus, quam ΤΓΓΓΓΓΓΓ haee
Quasi hasnullammulmgffffiess .ΓΡΓ. 9999·qu ’
Noc nm mensu-9991999909992299999999999999999999991
⁴ 1.... Rogare hoc un'um ΓΓΓΓΙΓ.. ..ΡΓ Rogantireffpondebo. 505 .,
Ι... Quid ΓΓΓ Γιιὲ quqd1 nppggxmfflchQ esse? ΡΑ. Pasi- Ι
’ 19· ΕΓΡΓΓΓΓΓΓΓΓΓΓΓ ΞΓΓΓΓΓΓΓΓΓΓ. ΓΓΓΓΓΓΡΓΡ ΓΓΓΡΓΓΓΓΓΓΓΓΓΓΡ “
ΡοὲὲίΓΓ’ tu, ει ΓΓΓΓΓΓ merit, ⁸9999999999999 ΓΓΓΓΓέχ,
Ρ. Possum. Lx Si tenue sc1s scio te uberius posse nere. ,
“ ΡΓῨ 1299011159999911119919 ΓΙΓΓΓΓΓΓΓΓΓΓ. ΓΓΓΓΓΓΓΓΓΓΓΓΓ. 919
’.Ἥ ²⁶39
Γ 999999 Γ... ⁰999 ”99999 Γ... 9 ·

' ztm,}9uc,991.;v.9uzm.mlenummposthunc9999'19991991
6Γῄιῖ 504¹. ‘50931t2 Pal. V· ΡΓΓΓΓΓΓ.

’· ..ΓΡΡΜ

 

