We M MMAszun

= ¹ ι , ’ , ι
Le, vah, delenire adparas! Scio, mihi vicarium 0110, 415
, ¹ Neque 01101011111010·0101111111,00111100100114011101101110011. ·'
’ . Sed v'ine, quae heri vendidi vinario Exaerambo, '
stem pro his 0011110011 Sticho? .. L1. Fecisse satis opinotw ι
. Nem vidi hunc ipsum abducere 01 trapezitam Enaetembum.
-’ 1100810001010.1111110110,0101111,11111100001101051; 400
’ ’ ’.1111001000011001110οω0111010100011011111101001.
*¹ ⁴airoino„intercedent 10111111· Lx. 1110111110Δ minus, opinor.
· ι Ln- „Quid reliq'tiom? Les Aibat reddere quom y extemplo
Ι 0 'Mei‘ · M oedditum esset: , J
Nem retineriM-ut, quod 111 sibioperie lonium, 00110οτ0111 ··
2125.‹·8cyphos‚ (10010101101011Ρ11101100,1010111101 425 ·
L1. Non‘etiam. LEMHem, non? Si velis, de, commode, Ι,
’ 4 .,110111111101111001, ” ,ι
Men. Perii hercle, jem *hic me! abegerit ouo odio!
⁴ .' . . . M L1. Heus jemissati's tu
·Audin’‚·quae10quitu1? Le. Audio et quiesco. Men. Tan· ’
,1 .ῖ ’ - , -demopinor,„ η
Conticuit} nuno adeam optumum est, priusquam incipit
M ,, vt1nnire.
,Qnam mox mi operamv dat? LeM Hem optume, quamdu- »
1, ·. 4 0 , ’ ’ 1,,(111ω“1111(1101111111,,, , ,, 450 ,
’ 2 ’Νο11110101010010010010111(100010,οσ vitio vortat: . -
Ita trahentia 011111111000110- Mne.. Non mirum 10141011 ott. ‘
9 801111(1001101111011110001001101011001 Le. Negat esse s
y 1, , 1111οῆ , τ’ . ., ⁴
² Verum 101110 argentum tomen mihi sivis denumerareeM ’
M Repromittam 11100 no. ·' esolutam rem futuram. · 455
Men.» Sic potius‚- utsDe 0011010 11111010000010101111110.
. 1‘L1. 1101111 istunc novit, atque herum hic„ Men 'Hero
2 , s ² huic praesente ‹rflfldm. ,
. L1. Da modo ¹meo periculo :s rem salvam ego exhibebo:
Nom‘sieciet noster senen, fidemnon esse huicghabitam:
Ι .,81110001001, quoi omnium rerum ipsus semper eredit. 440 “ ’
’ ‘ . e Le. Non magni pondo, ne duitiasi 0011011, sie 0141001001.
,' l L13' Da, inquam! vah, 1011114410 miser, ne hic me‘tibi at· ·

Metti„ 1111.111111151111111111
. cunt-'412 V.: N. 11100 i. adducere trap.E1. (111011λ 01 Moneo:
101110, Stichum, 111 legi 1010111011.101.001110101.; aad. et‘tmp.

s ipsum pertinet ad Exaer. 01411. 426. non? 80110110 nobis
collati et edd. nonnullae vett: nunc. Unumque fortasse verum ·’ ·
eet legendumque: Hem, non? 1111010,Δ si etc. . 4²7· 8. Heus -
quiesco. 11100 servi 111101 se submisse voce. 4501111100. Ι

¹ M

 

