00000110· ⁵15· ⁷

Lyco, 0000111002 Li. 11000 vale. Cu Vale 00. Ηο00 ’
¹ · 10111ιὶ05010.-

Cn. Eloquere, quid v1s ca. Quaeso, ut hanc cures, benc
i ut sit isti. . ’

Bene‘ ego istam eduxi meae domi et 0011000081110100 ,
miseret:

Ecquid das, qui bene sit? Cu. Malum. Cu. 1100 tibi .

opust, qui te procures ’500 ·

Ca, Quid, stulta, ploras? Ne time, bene ego 100ιο10100- ¹
Fac,'s1s‚ bonae frugi sies! (11111100 istum, bella‚ue110¹⁴

= Lu. summane, 00100011 nunciam 010οι0) Cn. 11010 ιι ⁰

Nam et operam et 00000101110811110 praebuisti ,
La. Salutem multam dicite patrono. Cu Νο01101ιο.505 '⁸

Lu. 110ιο0011ιο, leno? Ca. Istas 00000 decem, qui me . .

Dum melius 0110111100. 1101111110,000001000οῑ Ι
Ca, Quando bene gessi rem, volo hic m fano supplicare.
Nam illanc minis olim decem puellum paivolam emi, ·

’801 euin, 0011011110οι 00011110,οῳοιιίοι postilla vidi) 55⁰ · .
, Periisse credo Quid id mea refert ego ιι endum habeo. ι

, 3001110010111000000001111,1000000100001001001οι0,
’ unc re divinae operam (labe Genua eat 100000ιο curare.

·ιιιιιιιιοιιιιοοιιιιε Luco'. μ a “

,Το No'n ego nunc 001100ιὶ 100010 iratus iracundia, ,ι , ι’

³ Sed 00000 ina, qua excidionem facere 0001111011 1001111Ῡ5555 =
fNunc 0101 tu mihi propere‘properaa 1010 jam triginta 00000,
Quas egb 0001· te deposivi, vitam propera ponere!

¹ LicNonedep0i 0000 ege mediocrite 0000101000010, ι , ⁴

, μ 801 eopse illo, quo mactare soleo, quoi nil d.ebeo
Τιι. Ne te mihi facias ferocem aut supplicare censeas! 540 , ·

, Lu. Nec tu me quidem unqulam aggiges, redditum ut red
am 1

Nec daturne eum! Ticidam ego istuc, quom credebam, κ

= · . 0001111,

’ 500100 uuoltin: 1000100010-005000. 504 000001100οι- κ’

¹· 011, 0100000000 1οἘ0000οᾖ1ᾎο10011 mediasoperam mi ιι. ⁵⁰7·
sie 01111011. 1.· ihi.

55610150ιί0ιο, 0050010510001001. nediu. 1050001000 000ι ’ ,
000· Ν. ιι. ιιι m. 0000000001000001000. ,

 

ι. (100113 Quid 0000 res. P ·

