1 . ,

f 1ι ” M n 1111111

” Mn. Hie apud me hortupt confodiri 11111.- Sed ubi hio
,ᾖ esthamo² t.t..c noo
Abiit, neque 1111 certiorem iecit· fastidit mei.
‘ 81111 videt tue suam am1c1t1am velle, more hommum facit. -
1111 11 opulentus it potitum pauperioris 1111111111Χ
*Pauper metuit congrediri3 permotum male rem periit
Idem‚·u ndo occasio illaec periit, post sero cupit 205 ‘'
· ΕΜ. 8111111111 ego te 11111 elinguandam dedero usque ab
, ’ radicidust ν
’ Imperod auctor ua sum, ut me quoivis castranduni loces. 2
Mn. Video herde ego ted arbitrari 1111, Euclio, hominem .
¹ · idoneum,
Quem senecta aetate ludos facias, haud 11111111 meo.

“ x ΕΜ. Nepae edepol 111εὸ111111, facio, neque, si cupiam,

- copia 111111

Mn. 0111111111οὲ111111111111111111111111111111) ΕΜ. ulit

¹ 11111111,

“ Cum illa dote, quam tibi dixgi Mn. Sponden’ ergo?

’ . ΕΜ. Spondeo. Mn. Istuc t. t.

, Di bene vortant! ΕΜ. Ita di faxint! Illud facito ut nne-
, , mineris t. t.c.

convenisse, ut ne quid dptis 11111 ad te adferret filia. · .

,ζ Mn. Memini ΕΜ. dt scio, quo 111 11111111 paeto per

. plexerier: 215
Pactum 11011 pactum est, non pactum pactum est, quod
κ vobis lubet.

Mn. Nuila controversia¹ mihi tecum erit. Sed nuptias
,1111111 quin faciamus. num quae 111111 est? ΕΜ. Imo‘
edepol optuma. 11..·.1111.(1. ,

Mu. Ibo igitur, parabo.¹ Nuinquid me vis? ΕΜ. Istuc.
Mn. Fiat. Vale.

. · ¹ Heus, strobile, sequere propere 1111 ad macellum stre·

nue! t. t. c 220 ’
ΕΜ. Ille hino Ι111111. Di intuorltalps, obsecro, aurum quid.
1 ta et
Credo ego illunc Jam inaudisse, mi esse thesaurum domi:
111 inhiat3 ea adfinitatem hanc obstinavit gratia

200. V.: confodere, Sed re uiritur passivum. Fodtnlegttur apud
Columellam. Cf. scalig. 1111111111 ed. Daoer. p. 104. oop. Sto ¹
Acidol. V·: congredi. 219. 811 Langg V.: M et Donat. e Te· '
rent. Eun. 5, a, 47.: Faciam volitet diceret servus,· 11111 11 ro Ι

Fiat, tanquam et ipse jubeor sibi.

 

