“ 10110111110111111111011111101111111. ‘nx ὓ ’ :

‘ ., . 1810010111, qui constat ex 1110011. h. et
‘'”oessmm', „
19. troch. dim'et creticus'dim. catal. Cure. 158
.,-’-160. Acatal. ejusmodicret. λ1111111711 est ’
¹ ’ ’1 Capt.v165.4·1¹ “ . ,
, ’ 10.. 110111. 1177111111. et eret. dim. Most. 110.
Ea„ · ¹ 11. Versus asyma.. 17111 conflatus est ex jambico , , ,
, ’ ’ ’11111111 ithyphallico. Bacca 1088, 81111110- .
¹ nis fragm. 1. Δ(31.11111101111111111. de metris
’, pag. 886.1 068111101181111614. · , ’
F. ΔΙ1171111111111111111 iambici. “
’· '223 Duo versus¹ anacreontei, Cas. 61, Pseud. l
. , 575, cum clausula, sicut etiam Cas. 594, ·
*³ Taum-422. cf. 811110.Μο6. 8511111711. ’
,ν 05. lambici hypercatalecti duo, 'metrum Tragi. ,
· ’ cis Graecorum ethristophani frequentatum, '
ν , ν 40016107111111111 vocat ,·’ Victoria. ‘'P· 1551.
, . Putsch. Amph. 14, 415, Aul. 99' sbqq. cum ’
7 ‘ ¹ ’ clausula, Cagt..584, Epid. 167, 8, Men, “
.. x ὶ507, 1141111111 catalectico, Most. 871 - 878,
1 ⁷. '893, 4, Pers. 168, 9, Pseud.. 590 seqq„ Rud.
· 5 ' ⁴ - 816, 7. -018111111101118471,488486, .
’ , 500, 711, 731‘,·Agam. 652, 816 etc.
24, TresJ Capt. 147, χ585,11111110111111111, quael
77113111 iambico hypercat„ Epid. 61, 526,
r ² u'.>849.. ’ 1 '
-’ Δ1ςζ 1110110111. 11111111). Most. 104, 5, 118, 4. λ’ ,
, 16, anacteum. ct janah. hypaten. ‘Caph 148, .

Ο. 171171111111111 versus compositusv ex jambico ¹

. ’ ᾗ ’ ’ '² hypercat. 11 ’6110111110 dim. Amph. 5⁴00, Capt.

” ἐ’ 858, 4, Τ1110. 450 seqq. ’ ’

Η. 'Diversarum generum versus asynartati.. , ,
· . 18. angp'aestlcus paroemiacus fet bacch. dimx '
‘.ffldw .s ⁵ Ὗ

f ῚΩ9· ahapaest. jffim· θῒ trech. dim. catal. ‚Stichs ι
, ‘ 400, 1111.» Τ111·,114ι 1, ·
30. 1111171111. dim. et creticus dimacatal. Amph.

⁴ 1
1

 

1 „1 ¹ ·
⁴ Δ Ι 31.b}gch†·dim. et'jamb. hypcrcatsllmph. 4917*
, · capt.. 715, cas. 54455473557, 5641 575 ⁴-
” ἶ 6761 589⁵ 1, 6911· (3131· 9, 1611161811, Most.
' q 19116061 7, 762 5·- 764,. 769, 771, Rud.
. 111 111411.,,,Τ1111.418,;9.. ι 1 ¹.
⁴ 32. bacch. 111111. et jamb. dias. catal. 8111. 9⁹·

 

