. .
, ’ MfflCA'HORV ἱ ’ 41( χ’
“ 4’30111ἱ111ῑ1(1111111111ΒΒΒΒ (ΒΒΒΒΒΒΒΒΗΒΒΒΒΒΒΡ ·

Ο( Advexi. Dr.. (11111, ea ut v1detur muher? Cn. Non&

&dead maht ι.

Β( Hk ((ΒΒΒ Β.) ΟΒΒΒΠΒ( (111 ΒΒΒ( mea ΒΒΒΒ1 .

ΠΒΜ1111Β1111Β edepol Βῇςιιω est, q'uom inam vidi.

W5.31.<‘3V15151³ Β ΗΒΕΒΟΗᾹΕΒΠΗ( Patet? '

111. mh veium 1101( εξςῃξὶ( nostro est neque adeo piacet

cffiqujveppss Dp. Qui& ΒοΒηΒΒΒὶΒΒΒΒ 51111 Qum ἱ ’ ,

,Μᾱοηιοε

HQ} §pm 11111( Β(111(,Β(ΒΒΒ(( stupa} (ΒΒ molat3 Β( ¹ '¹ *
11311111( caedpt, pensum 3ta9'iat3 aedis verrat, vapulet, 3 .

· (1113911141. 1111111 condia-pm familiae cqcppm cjbum.

Horunc illa 3nihilu133 quidquam §ace'rpppoterit (1111111111. θ’
,ΦΒ ΕΒ causa equidem {liam emi( (1111( quam (1(Βιῃ matri ,

Β( Ν( (1(1( Β( Β ΒΒΒΒΒΞΞ 111ΒΒ( cp. Dippp (ἐξ

’ 111. 11111111( paulatini, -ψ- Verum, qdod praeterii dicere, “ ¹
Neque Ι111( (ΒΒΒΒΒ satis hpnpste ,mam sequi potem comes, ,

ΝΒΒΒΒ sinam. Cn. Qui' (9161 ΠΒ. Quia 1111101111( ma·

, J, , [3 (,.,,ῖι,(((ι(11Β111((.·” ,,,,
Flagitium sit si sequat'ffl quando 1110911( ((111Βῖ ' . ¹
- ,ΟοΒΒΒΒ-Β. ,cpnspiciant opunte& ΒΒΒΒ ΒΒΒΒ. 1¹32 ‚ , ’ .,
ι ¹'pi fin> · ’,4 ¹. .¹

Vslficent3 vocent (11911111 sint, occentent (1111(1115ν
‘ Inpleantur (109101ΒΒ meae 11Βρ,ο,1(10(11)ῃ(5 3,

⁴ Atque, ut nuno nupt mplqdi'centes Βοωὶηεὲ, uxori¹ meae ¹

ΒᾞΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒ ΒΒΒΒΒΒΒΒΒΒΡ»

,ι rcle' 1111111( repta dicis, et ti bid adsentior. 405⁶

Sedgquid (11( npnc fiat? Β( Recte egomqfofflattitme J

‚ ῧΨΙΒὸΒ 11111181( Β( malain, viraginem ,foma mla, ·. '
matrem addecet familiis, aut yram aut Aegyptiam. ‘f ’
’ Ea molat3cnqu0t3confici'331pensum3 pinsetur flagr'03 .
[Heque propter qam quidppazp eveniet nostris {oribus fla- . s ¹
’ (1(..111111(1911111111ιωί111111111111111) ,11(.111ῇο’“ ‚

. nume gentium. s .

Ι 1ΟΒ. 11111(ΒΒ11(11(1Β,”Β1ΒΒ ΒΙΒΒΒ ΠΒ Ν11Β11ΒΒ “

opust

, Lngam nolo ego (Β (Β tuam, autem ademar} fidem. ι

,Mul-{⁰ ο11111111( ⁸¹ qffl 1111111111( est, facem damnum mg, ·2 ·

.τ ((19,

¹ ἐξ.. §.tnui durior· nummi (1ο, an (ι’(ῑὺεΐ, pum 395· V.. 1 ’

 

