1 ιιιιιιιιοὲ

¹ m σιιιῐὶιιιόιια clanis, q'ui {impensam σιξ n'os ¹10⁰
² luntatem cum amicis compessationibtis, ιιιιιι co'm»

nudandos] Ῑιιιιίιιριιιιιὲᾒιιιιι· ᾱεοίιὲινὲιιιιιι. Θιιὶιιιιί
,ιιιιφιᾶριιιιιιιίιαθιιςιιιιξιιιᾶρ «ιίςιιιιιιιςιιά videatur}

’ ’ 1 ww& ἰιιιιιιυιιιιιτ ιιιιιιιιιι ιιιιιιιιιιιειιιίεἰιοιιιῑοέ
rum Q ειιιιιιι ¹8Q'pti's plurinn'sf ‘venerum
&Noas , ιῑ ι a «ιζ ..ιθιθῗ ¹: ιι ‘''l

’ -1J¹j·*·¹r·i‘=«1.³,.211.s..‚.'1¹†·,z ‘ numa 1·¹

.
. Ι , ι.
,ιμ’ ἰ’ ι. 121} ,ΥΠ ἰι(),(ξ“ὶ..·“ἳιι.··“.. Ani: .' ³5¹=¹¹1

ι

’ olum} swr', . .
42¹³ ›Ussn ι

ι
⁴ · - ι r
¹ ’ dli„ {gfil'fw'f [ιιιι ιιιιιιιῖιι Ξ ¹5¹( μι ΐ).Ἰιι 1ἰιίιᾞ Ἰ ,μ’ ⁵

 

