'¹¹7⁰ ’ “Μ»Δ.,·1’11.111ΤΙ .

’ Cn, Hem, 11111 11111 hodie dedistiinu'ruciatum Chyysaluut.
Nam 11111 nte adspiciet, ud carnuficem rapie‘t continuo
. Mun. Egupatrem 111011118111111Ν1111111 ergo hocuttfciff ι
χ . ¹ 4· . , ret, quodloquor? ς “
Mun. Ima tibi ne noceat, neu quid ob eam rem suscenseat,
Atque aegte inpetravi Nunc hoc tabi curandum est, Chsy·
y Cn. Quid ιιι culam? 11111ιέ1111ιίἱ ad senem etiam alaram
1 conpeta, 1111111111, fin ge, 1111811111, conglutina. 655
⁷ Utsenent 11011111111111 doatelallas aurumque auderat. ,
χ . x' Cn. Vin videturiieniposse Mun, Perge ac fauileecfeltetie.
Gn (1111111, mulum, facile, quem mendaci prendit manu·
Queni si orem ut 1111111 111111111111111ῗ101ἃ 111111 ausit eredere? l
Mun. line ιι audias, ,quaegdicta dixit meadyursum tibi! 666
,Cn Quid dixit? Mun utu illum solani 11111 telem ιιιι
,8111111111 1111111111ιιι ιιέἔῖὲειιοιιιιιι, quit ιέιιιέι,ᾗ ιιι
. cn. Emungam hencle hominemptebe 1111111 ,111 iduequid Ι
1111161111111111 1111111111 ᾱῗιξῃὲιιιιιι 11111111 l
a 11111111,11111)ιιο. ’ · l
· Ceterum quantumlubat me posmtote aurum egedabo. 665
2 Quid mihi refert Chrysalo esee nomen, nisi 1111111111οὲ l
Sed nunc quantillum usust auti tibi, Mnesiloche? dic mihi. y
Mun. Militi nuruis ducentia aaut 1111111111111Β11111111.Ι y
Cn. Ego dabo. Ρι. Tum sumtu nobisopus est... 6111111,
J ''linumquidqueagatnusl kulbelceuyzryelyumstucmm 671 Α ,l
Ded neentis numia primum balistam intendam 1n senem, ..
j En balista si pervortam turrim ιι propugnacula: .
Recta porta invadam extemplo ιιι oppidula antiquum et ι.
” ’ ’ ld ιι canto, amicis vostris ςι111111ἰιιιιιιιι Ι6011111111,
ι ὃὶιιιιιιιιιιιιιιιιιιιιι1311111111ιιιιιι11111111111111,0111’γ·’, ]
Cn Nunc tu 1111111111, 11111118ιέῃῶΒ1111ι11ιι11’,111111 ⁴
' ’ ec 111164( “

65811Ρ1111111.Με1111.1111 (1.1 ue aa. haee feceris. 659.
ν lte Ρ511.11.*ν*11117111111111. 667. sio vet. ceddam. quantulum.
¹ {73⁰1}sslu ηιξὶό quei animm sperat (11111 Sieyai a> »sy 8111111611

 

