1
>J

1

·, 191, Ι1111111111 '. Δ 1

11

. 1 Mihi sunt, quas quotienscunque 111111ῃὶ1111 fleo„ · ,

” ,Nunc hic'occepit queestum,huno 1111511111. 51μ
Inhonestum et maxume -elienum ⁴ingenio suo: „ · ,’
Homines captivos conmercaedr, si queat Α ..

r Aliquem-invenire, suomssqui‘mutet filium5 ,
Quod ego quidem' nimis quem„cupdo ut inpetret: ¹ ⁸ ’ ’
'Nam ni illpm⁶ recipit, nihil est, qud me recipiam& 55
Nulla juventutis spes 1111 1111 ornnes 11111111, ’ z ι
’1111 demum antiquis est adulescens 1111111111,ι · v .

, Quoius nunquam voltumffltranquildavi gratiis. z, ι ,

ἶ 'Condigne pater est ejus moratus moribus:

Nunc 111 eum pergam. Sed aperitur ostiunn' , 40
Unde satdritate- §nepe ego exivi ebrius. · ν

1

1 ’ ¹ Ι ¹
Δ. [Ad ι . ι 1
N ἱ

..111111 1111111113.111111111111151, x.

⁴ H. Advorte animum, sis, 111. ‘Istos captivos duo, i, s.‘1‚2
'Heri quos de praede'err'ri‘ de quaestoribus,' · ²
ι Η11 indito catenassingularias3 ι
’ Istas majores, quibus sunt vincti, demite: ¹
'Sini't'o arr'rbulere, si foris, 11 intus volont3 ·’ “
¹ Sed uti adserventur magne diligentie.- ‘³‘ ¹
'Liber captivos avis ferae‘con'similis est: ’ “
Semel fugiendi 1111111 est occasio, ’ Ι
“ ¹Satis 1111 postilla'nunquam' possis prendere ’· 5⁰
' 110111111101111111111111111111 ’ ’ ’ ’
’ Sumus ,⁴ quam servimus* Hs Non videre 111 11 quidem.
· . ·Lo. Si non est, quo‘d dem, mene vis dem ipse inpedesd
H. si dederisz· e'ri't extemplo mihi, qnod'dem'ribic ‘¹
= Lo. Avis me ferae consimidem faciam,²ut' praedicas. ' 55
’ Η. 111 ut dicis‘enam 11111111, te in caveam dabor '
” Sed setis verborum est. Cnre, quae jussi, atque abi.
1 ’ Ego ibo 111111111εῇ111111111111111111111111 ’ ”’ “ r
Visam, ne nocte 1111 11111111111111111111111111 ¹ ’ ’

’ Inde-me continuo recipiam rursus domum„ ·6⁰. Ἴ
E. Aegre est 1111, hunc facere quaestnr‘n carcerarium ’
Propter sui gnati 1111111111 miserum senem3 ’

, 1111111111)11111111111111111111111111111 ·’ x
Vel carnificinam huncfecere possum perpeti„

1 4¹5, ¹

1

53 fd& 'vul-garnero le 1111111 ‘post 57, quod 1111111111τὶ- ·
'dem 1111111111111111111111111111 11111111. 'Pineum p. 9⁰· In Pal. 4.
11111111’111111111111111·11111-
, 111111111111111 elegantiorestyulffld 111111, 1,qu Η c

l
1

 

