., , 1,
·” 151- ’ 5· M A 'PLAUTIQ ,⁸ <y

’ Orationis satio ext, &equote 1111111111 uo taceo* . , ⁴
’ ' ΣΗ. EAepol iecisti 11111Η1Η· m aetatem malum, x .

, Qttom 1111111 1151111111 celavisti et panem! ⁴

&W '2st ,ι
0

ΗΗΗΗΗΗΗΗΗ. ·

, ’11111111 patrimo salve, quam ego biennio, is.11‚1·j‘ ,‚ q
, Postquam 111ΗΗΗ1 thesum abii, conspicio lubens! “ ζ
”“ Soluto te, ticine Apollo, qui aedibus ’ » 1
,ΡΗΗΗΗΗΗΗΗ nostris adoolis', veneroque· te't χ , ” 2
. ΝΗ Nicobuliim me 1111111,Ηο11111111 senem, ’μζ ·1411ζ ,
. Prius convenire, quam sodalem viderim ’ ’
“ ’ 'Mnesilochi Pistoclerum, quem ad epistolam J ,ι
ΣΗΗΗΗΠΗΗΗΗΗ misit ΗΗΡΗΗ amica Bacc'hidA ., ,.

ΗῙΗΗΗΗΗΗΗΗΗ ΗΗΗΗΗΗΗΗΗ(

ΡΗΜΗΗΗΗΗΗ.Η11,Η11Η11Η1Η1,1ΗΗΗΗΗΗ1111ΗΗΗΗΗΗΗ1Η1 111111 ξ
, Qui abire hinc nullo paqto possim, si velim· 145 .
- · Ito me vadatum amoto vinctumque attineo. ζ
CH. Proh di inmortales, Pistoclerum conspicor!
0 Pistoclere, salve! P1. Salve Chrysalo! ’ ., ,
. CH. 0111111111νΗΗΗΗΗιΗΗΗΗΗιῐΗΗΗΗ 11111. ,· ἶ. l
Ventrem me gaudeo: ego credo tibi3 ’ 155 i
’ ” Hospitium et coenam pollicere ut convenit, 1 ·,,· l
Peregre advenienti: ego qiu'tem venturum 1111111103 t μ’
811Η1Η11111111 ab sodali solidam nuntio: '¹ · · ,q j
1.· ngabis‚ me ubi sit Vivit. ΡΙ Nempe recto volem.
CA. Istuex volebam ogo ex te percontarier. „ 153 ᾗ
Pi. Qui seire possum? cn. Nullusplus. Pi. ΩΗΗΗΗΗΗΗῶ 2
- modum? , . ,11η
’ Aa. Quia· Η tna· inventa est, quam ille amat: 1111111 velet?
81 111111 inventa est· minuo valet, 1110111111111111 est.-
Anima eet amica 1111111111 si obest: nullus qst3 ‚· ..
’ ’ 81 adest: r-es ΗΗΙῙΗ est, ipsus est nequam et miser, 16111
. 8Η111Η quid factitasti mendatis super? .
, 1³1. Egon' ut quod ab illo attigisset nuntius,v .
, Non impetratum id advenienti mdderem? , ι
’ Regiones colere mavellem Acheiuntieos! ‘⁴
' CH. Ε11Η,1Η“ invenisti Bacchidem? 1³1 Samiamquidem. 165

155. ’1111111 Com. Aequi me 11111 act. 1111111 non legitur ,¹573’ A
- Libii, glossemate foedati et inepto et· dotem qu. i 111., vivit rd-

· ete et 111111181111111. 111111111111111111111111111111.’1..Η 165. sto
vett edd. Va ’11111 oi 111111 ¹ ·

7 X

 

