lau. cousaacausuaaaoauaa 1111111111.

. l . *
· aetsibus aooo et seqq.. quo metro saepissime
. ’ Plautusutitur, nonnunqum etiam Terentius,
11111Ε1111.5,5,11,15. , ·’
u. troeh. dim. et jamb. diuphsiu. 507, 8„ 555, ,
141 Aul.·163,195, 118, 19.,569, Bacch. 41,
¹ 499151515971 capt‘ 71618761 Saturionis
. fragm..5, Τ111111.Α11111. 2, 1,o‚ uhi vid. pot.
ι , 5. trooh. dim.1·st]amb. dim-hypercatalecticus.
“ Amph. ›91o,⁸Baoch. 1141, 1151, 1157, 1176,
„ Ρ111.149,Ρ111111.15171111111. 1515, Stich. 14 ·
A ’ . *amunia 611Τῑ11111· Eun. 116, 7.
B. Alii asynarteti, ex trochaicis ,iambicisque constantes. ’
· ¹ 4. ·¹troch. dim. et, jamb. hypercat. Menaechm.
Ψ 1111111116» 800· ’ .-
5. ithyphallicus, siva trochaicus dim..·brachy⁴·
¹ ‡ acatalecticus, et jamb. dim. Mosts 889. ·'
ι 6. ithyphall. et jamb. hypercatal. Amph. 498,
· Tria. 259 sequ. -
, ι 7. 1117511111.111111111.Μοεῐ.515. y
’ · 8. troch. 11111111.117411111μΒ11111545Μο11.
514, 517, 51511411.. Pers. 795. Cf. Sanec.
Ἡ 1151111595. . , < .
‘ .- 9. troch. et lamb· Meta-i genus Graecorum Tra·
1111111181111111Ῐ1115855ῃ81111111111111111111111511111495795ιηῨ ⁴
, C. ’1171111111111111111111111·1 . ¹ ³
' =‘ · ιο. Duo ithyphallici hypercat. Epid.,71.
11. Duo ithyphallici. Ι111111111416--4119, Aul. .
“ ” aas..⁹1{;..l³⁰.la¹.¹.⁰aial· hiat? ⁰¹33. ¹
ast vassu ejusdem modatli dimidio, 1111111117-
· phallico, 707 sequ.. Cas. 71, 684 etc. Most.
144. itidem cum clausula, 781, 8851 St‘ich.
⁴ 0 2 0th ' . ι
’ 12· 31d7em metri genus syllaba breuius sive ca· .
¹ ’ talaotioum, habetur Capt. 7'55. ¹, - l
15. Duo ¹stochaici hypercat. Bacch. 5881 699,
611), Cas. 60, 753 Pseud. 1104 ¹·- 1117. ·
- 14. Tros, Most. 115. , . 1 . ,
D.' Asynarteti versus, in quibus trochaici oum metri ga-
neribus aliis quomo iambicis copulantur. , ’ ’ ,
15„ troch. dim. et ejusmodi anapaest. Rud. 825.
16. ithyphall. et bacchiaous dim. Capt. 45411411.
¹ ¹ ud. 12 „ ⁵ ’ 's
” ¹ , 17. 11117111114311111. st bacch tiim. Cas. 6ο. ’

 

