x , t

‚⁸514st „ 111. murt„ -x

curcuurostereernor. rrcog , “

- , , t
,. - Cu. 1 tu pree, virgnz· non queo, quod pene 1111 est, 111·- f
[- A. s 'vere ‹ 13111111.» ,
‘ . , lit anrnmetsvestem'omneni Ἠῶ este 111111, quidquid 11111 κ.
, 11111. ·' ’ · ⁴
¹ , Cr. Nemo 111 inficiat. Cu. Attamen meliusculum 1111111,-
, , . . nere. · ,¹ ν g ,
¹ Lr. Memento‘prnmisisse te‚· 11 quisquam 111111 1111111111ῼὶ,κ
Cauta 1111111111111111, mihi omne argentum redditum 111,
Minae tri inte. Gn, Meminerat 11111111, quietus estur ,
. Et nunetlemdicot (11.11111αωεςοὴαοο1111111111. ' '
·, “ · nis ⁸
Ge. 1111111111111111111111ρί11Ι 1111118311 cu. Egon’ ab lenone .
² , ² 11111111· ,111
, Μ111111111111111111,1111111111 1111111 111, niti nnn lrngue, ¹
- , Qui 1111111111, siquid creditum est? Alienos meneupetit‚
Alienus mittitis 11111111, alienisque imperatir3 χ
- *Nec vo'bis ‘auctor 1111111 111, ‘nec vosmet 11111 ulli
J Item Ι3111111 ott lenonium iuter¹ hominen meo* quidem
· ‘· s 81111110, ⁷ 5⁰⁰
⁴ 'Ut mue'cae culicer.cimicer pedesque pulicesquet
Odio et 111111 1111111111111, hono 111111 11111 11111111
Ne'c quiequam vobiscum in loro frugi consistere audet: ¹
ψ Qui constitit, ‘culpant eum, conspuitur, vituperatur,
’ Eum rem fidemque perdere, tametsi nil 11111, ajunt. 505
, Lr.‘E‹iepol 1111111111 meo animo 11111111, 111111,’11ρὶ111. -
Cn. Eodem 1111111 voe pono et paro: parissurui 11111 11111111.
Hi 1111111111 oceultis 11111 promant: vor in 1111111111
’ 1111- foenore, hi n‘talo suadendo et lustris 1111111111 homines. ἱ
Rogitrtiouet plurimas propter 111 populus 111111, 510 ·
Quas, vos rogatus rumpitis: aliquem reperitis rimam.
.Qunsi aquam ferventem frigidam esse, ita vos putatis leges⁸⁴
. ι „Lr..Tacuitte'1nnvellem.· Cn. Haud 111111 meditate maledi· ⁴
*¹ . ⁸ 111111. ·
“ Cn. Indignis 11 maledicitur, maledictum id es'se dicu;
Verum 11 (ligni-s (11111111, benedictum est meo quidem '
·‘ animo: 1 ’ 515*
Ego mancipem te nil morornqc lenonem alium quemquam. Ι

’49111 11, 4942 Nun liquiescit uolam. 501. Abest vulgum· ’

mirer, neglectum illud 1111111 dubie propter simile, quod 111111·
, (111,“’11111’111,· sed hebetur 1111111. Argent. 1. 15¹4· 11 apud ssest. p. «-
’ 53¹· 111. 1111111. ⁶⁰7· Sic-libri plurimi Plautini, item 11111111 “

Priscian. pa g. 4ο. et 961. Ρ1111111. 1Ῑ.; ithus, 509. V.: male. ,

5¹3!- Ital 1135111111 multi, 111111111111111111111 8111. Va Cn.

au mae ec. ¹ ,,

’ Ι

 

