¹240 ¹ Ι Μ. ·Α’.“’ἕῖ1’1ιΑΠΤῙ 1

vir §s aut ςαῑερῑεηιψωετῤ Nsm ubsssss· w
Sola sum, sopor calvitur manus.¹ ” f '‘assum“ ’ἧς

¹ 02.Mur1121na‚·sa1ve.‘Mmsslve‘ecassd'rff'8613 d‘tups] Ἴ

, , . “ · ¹sristis,smsbs?as.s.,,6656st
ι cs. Ita solens quse suns msl'ensiptgsstffli, si &rime-5
· grequo s1‚·¹ ·

¹ satis est sempter. Nam ego‘ i'bsm' a'd te. '{*Mss.³Et³Jssgo¹ fpsl‘

“ ⁸ ³⁷3st‘11'cadte.'‘' ‘³' ⁴
³4 ssd quid'ess, quod tuo nunc anim& 'segrsestt'ishquis'od
ι ‚tibi-aegre est, ¹ , “

Itidem. mihi dividiae est. cs Credo ecastor: ’ nam· vi-

. , fiscinam· ·““.··.’;Ῑ.“.ᾗ,, 80

’ , Neminem amom'erjto maggqslfissm te, . · ads ‚
Nec, q'u'ficum plura sunt 131stst quae eg'o v'elisn'„ 'fis-⁴ ‚J ,

Ἀ Mu, Anis't‘e atque, istus quid'siet', scire expetol ” ’

κοῖαι Vi* mehabet pessumis despicatam' moshs, ς, ζ ·

1 Muijlhs 'quid est? Dic 'item‘ hoc: nsm pol.‡haud sate
, ,ῑῦθθ ’ .''²',.'‡f'} ‘85

cord& accepi querelas tuas, obss'cro, f'⁸''. ’,Γ . 'f s

cs. 'Virlme' habet pessumis 'despscsiam nio'di'sg'* ¹'‘'· ‘

Nec 'msslijus meum obtinendi'optio. , , , Μ Ν :¹⁴

> 'Mu.'M1'raess'11nt·, vera si ptae'dicas: ndm viri'''¹ s„

¹ 'Jus s'ud'mfid mulieres o'btinsre haud 'queuntss ‘' ''s“ j '¹9⁰ ι

CL· qu'n··11·11hisaxnpilhslamingratiis*postulat(¹ *s '¹

Quae mea est'‚fquae·1'11e0 educata sumtu ess '1 'as crf‘d. iffi) ·

’ illi'co'dare 8310.ss 'sed ipsus eam an'sat.

,11·0b80'01021300211³1sshssc‘nunc'lisetdicere;'cr‚t. Ι, , ,
⁸ Ndssumfiss· CLJ· lfa ’(ῗθῒς,Ἰ Mm‘Und'e ea tibi εεῐῖἰιᾷίῖθὸ . ¹
‘ κ *Nam‘pecusspsosasnshfl11aserea‹s‹1e·oeta <Q

s Ciam vir03 'et quae habet'psrtum2‘ si hsud' commodflpegt,
⁴» Quin'si‘rs a'ut subtrahat‘, sut stupro invenerit. ’ ⁵⁵, ·
Hosviri censeo ssse omne, quidquid tuom es't.
GL· Tu quidem advorsum tum amicam omnia, soquers
, «ᾖ ¹³, ‘s‘ s 6⁴69· Mn· Tace, ὼγ stum, t· t. ⁴¹0⁰

76. jn: (sesam, ἐμέτρως (χιιίὀςιῃ. ῃ.«1ιαιαηςῑαηῑ.,ν,ἰ L*
· s. omnes, q. s· m. n( 8⁰· V.s Ιάιιτι,Ι quod mbtro vix sufficis
- 3..V.: exp. scire quid ess. 84„ Post hune, verbum legitu‘r 88.
, {osrexit Acid. ΝΛ idem'et‘satis. 91.V.:z'ngr51tik. 93. Ita

’ “ ‘se dare, cnm* efficege vellent, nfsi fallor, ῑὲορῑιέϊςιι ‘temnis
cst„ es verbis* Quaemeo *- suo* se dare( Quanquam 32stss- sess&
sumptu siet.¹ 94· 'Avtffllms legendum nam. 972'81012611) et
⁴ nostrjis va virum· Commode (h. s. fusile> Lipsiofdebssur' ,³¹²²-
, Lecfft.5,1.V.2commossi.l„, ‚1 v '

ι, '¹1⁴' .’

¹ ι Guelf.,nisi·quodscriptum ibiest Vin. suo dare. Vs vilhco suo , ’

 

