ῃ 5., - . M 00010οΜ

AM. 0011100οι eet aperire Atque 1000100100 80 Vide 010, , ζ
Ι . 0181010001001οΜ·ιλ 635 ,
1100001001Μο in 00000001ρο00 transferas. ΛΜ Aperi modo: ¹
Nam haec quidem nos delirantis facere dictis postulat.

a A'z. Unde haec igitur 001, (01081ἶέ, {kam quae 0001810000

’ 1000000 mi 001 istuc exquisito. 80. Iupiter! proh Ju-

·' μ AM. Quid tibi 0011 80. Η1οὴ001010 0000110100 cistula est!

, - AM. Quid ego audio? 640

0010, quod verum. ΑΜ. At cum crt'miatu 10000, nisi 011- ⁷
ι 1111.. 11000 quidem 00110001.Ροῗο6000 igittir tibi dedit?

⁴ ’ AL. Qui me rogat.

80. 000100 me, 0001010010 0100001 clanculum 10000 0110 via

’ Ρο0000000001011, atque Mne pateram tute 0000001011, at

Huic 01001011, posthac mrsu:l 001001οἘ010 clanculum. 645

ΑΜ. Hei mihi, jam 110 quoque hujus adjuvas insamamt .-

1110310001 noe advenisse ΒΜΜΟΞΟ Ar.. ,11105 adveniensque

, 81000101001011, 00015010, et osculum tetuli 11101. ’

,·80. 10010 illud non pacet pr1nc1p1um de osculo. AM. Perge “
exsequi..

,Μ misti ΛΜ Quid, ,ΜΜΞΜΞΜΜΜΜ lavi? An. Adcu

So. Eitge! optume! At. 650·
Nunc 0000001001 AM. Ne interpella. - Perge 00100 di
cere&
’ Ar.. (100000 adposita 00111 0011500000ΜίΙ mecum3t.egoc;dcu
. u1s1mu

. AM. In 00110000 lecto? Ar. In eodem. 80. Ηο1, non pla·
' · ’· ’ ’“ 001 convixr'ium!

’ “ AM. Sine modo argumenta 011000- -3110010, postqum 000-

navimus.

A1..T'e' dormitare ajebas: mensa abluta est3 cubitum
· ¹ , hinc abiimus. i. t. ,655

‘x · 541.. V.. Am. 001,10 1000000010το nisi. ,845 Ita Guelf.

ceteri libri fere: rursum. 49. 10010- osculo. Minus recte haec
tub Amphitruonis persona gravi leguntur' m codd. Cf 6510855,
. thuoque ptrgam, 0001 Mureti vetus liber: perge 'exsequi (nar-

rare, 1000008000) Vide MuretiV. L 00,05. 650. 1101100110.
0563.,Το00100“00,, Gronov. V. postquam. 650. Ita (100011. Momm:
00000001011.11.00000001011.6558100010 A. 1495* 10010 esp. Fert„

. 000000101001010100101101Μή01080811 1010000100.-

 

