. ‘ 111000011110 00,

Nullus 111131 esse 1101000010οη 11101 qui 161101 01 100110 01
malefacere. 600
inprobis cum inprobu‘ sit, 1101303015 1010111100001 1111.
1101111110, quod queat. · 0,(1. Ι
110101410110100001011110000110011110111,Ρο011100110100011110. ”
Bouus sirbonis, 11101110 011 11101101 utcunque 100 011, its 001
, - ι mum 1101001. tt. h.
8011111101 scire, quantum aurum 1101000111 00. 0. d t. h. 605
’ Demsi! etquid suo reddidit patri. ·· ·
Frugi 01 001, Herculem 10011 0114101101Χ
Decumum partem 01 dedit, sibi 000010100111111
’ Sed quem quaero, optume ecce 00110111 mihi est.
1 Numqui numi, here, exciderunt tibi, quodue 1011010011·-
· ,ι ’ 100101001000000101Μ10 650 3
· ¹Moestos tam tristisque conspicor 00001 Non placet, neo “
· 10111010001011 c ’1 .
1101110111 mitti-potes 1111011οῗ · 1 111
1111111ῗὲ110εοοὛ occidi! Cu. Fortassis 11101111 demsisti

ι1

rum. t..t c ’-
’,Νο11.ρ111,111011110, Ρο101111Ρ1100001ο nimio 1111000 multo ι
. 0111111. *f* . ’
Cn. Qtud 1311111 tu, 011113οξ (4110010111 0000010 ad 0010 rem . .
Δ 1111 655 ’ .
Mea virtute putta, 111, quantum νο1100,10111110110111110100, ,
Sic hoc sumebas duobus digitulis primoribus? ’
An 1100011110, quam ejusmodi homini 1010 00 tempus duest
Μ110.Ε1100. (111, At quidem tute errasti, quom pirrum
’ - 1011101011 ampliter.
Mmr. Ρο110,(411’0111 nune, mod 01100000 muge, 01111030
v 10111 noveris. ι’ ” 640 .
Occidi! Cu. 1110110110]οω 101001101041111041100003110110011 ¹2 κ
. ’ Μ111, Perii! Cn Quidita² Mus Quiapatri 0100001101
, ” “ ’ 1011101110 reddidi. ¹
en. 11011111ᾶὶ01ἱῖ Mau. Reddidi. Cn. 0111001101 Mu'u. Opi
· pido. Cn. 000101 0111111101 5
· Quiriti 10011100101110111, istuc 10011100 fucere 10111111οἱ0101 “
. 1111111 Bapthidem atquo huoghsusplicubdr proptor 01110600,
³ 98θο 45
Mihi 111010 consuluisse: ob 01311οἔὧο11101110000111011101110
10 1 a ι. ·
Μο0 patri. Cn. Quid, ubi reddebas aurum, dixisti patri?
Mus. Meideqrum ucoepisse 01110100100111100411101110111Ἰ ,

· v ⁴ demide.

031.οα Νοηὲῑ,11000001ιιη,·001110,,301ἠ miti resp.) 648. ‘¹ ,

⁸ i 8101141010011. ed V. Mc desideretur.

 

