555155255505 ,ιιι
'¹ ΰὲιΐιιιιι- Θιιι ωιῲιιόωιωιῦι mibmffih 5⁴5 mxv-2: “·’,,,1 “ ¹
nemum ιιι ιιιιιιιιι breve ιιιιιιιι v'nue 5511511111 111551, 5 ,
Α Voluptate vino et amore (ιιιοοιινιιοι 5 · '⁸ ..’
Ι Nam hm} 55 benehaebene aetutem nimb ιιι ιιιιιιιιι. 5ζα
Adulews quom sinz ἰιιιιιιι (ιιιιιιιιιιιι sanguia integ& ι -
1115111ζέ1 ωιιῖἳῖὧῒιῗέῗί... “
Te JonJoces', (11111 pote, 51511115 :ucis 1(1 Jm lm 9151
, 99151555 Hoc ιιι (1151511511 ιιιιιιιιιιι 5431.
Nunc tamen interea ad med 1ιιιο· ιιιιιιιιιι (ιοιιιιιιιι ¹ ¹
⁸ Uxor me exspectat ιιιιιιιιιιιιιιιιι esuriens domi.
'Jam jurgio οιιιιιιιιι, ιι intro redtero. ·
Verum ιιιιοιιι ιιέιιθιιιι, utut ιιιι, 11111111) ιιιιιιιιι

§adhunc ιιιιιιιιιιι prius commin, quam doum 555
Βειειιιιι ιιι mihi aedis 5115511 conducat, volo, ν ·

nbi 1ιιιιιιιι“ Maec 11111115 (115115 mm, 11511111.ιώ

ι · JOw‘l a 'n

LYSIMACHUS ΒῈΜῙῬΗΟ

. LnAddmmgoxlumJamadte5550555551555155
, βε. Me dicit. ιιι. Ωιιιᾶ 1509555515) ιιι.. 1115351113

Ωιιιιιιιβιιιιιῖ (ιιιιιιῃιιιιιιιιιι 1555155515ιῖ5 Μιιιιοι355 ’
115..Ωώ faeiem? L5 Ωιιιιι opus5 11511, 1111191919
Dr.. Quid cogitem? Ειιιιιιιιιιι 1559191551 ιιοιιιιιιοιειιιιιιιιιιι·
Ut introeam LY. Itane 5550, 5515015515'0 eas? , 4
, 5555551555525255555555255555505555
j· Rrius etlam ιιι quod te facero ego aequom 0111155565
Nam nunc si ιιιιι ἱιιιιοιιιιιιιι ιιι 55155 Ι
confabulari ιιιιιιθ ιιιιιιιιι, 155. «ιι (ιιιιιιιιιι 5, ’,·’ »51
Meum animum ,5.ιιιιι 5555, quid ιιοιιιιιιι siem. 5 · ,
’ Ι1.ι1ι.Ρ(ιινοιιι 1551531 [ιιι. Quodne 111151 ιιι. Tanto 111551.
Jejuni5atis ιιιιιιιι, ιιιιιιιι foetida 5. 555
85ιιιιι hircosus, tuo‘sculam mulierem? ,, ·· κ ’ < “

. Ιιιιιιι ιιιιιειιιειιινιιιιιιιιιιι ,mutin Queri?
= Da. Scio 561, te ιιιιιιεηιιιιιιιί istaec ιιιὲιιιοιιιιιιι ιιιιιιι.

’ ,(1111 1115111515151 {autumnum ιιιιιιι) meum

r 557 Pala νιιινιιιιιο. 5511111511 11511515 ιιιιοιιιι. 151111

, 55411.. 1554, dumpdtesmr: ιἰιιιιιιιι.5., ,9.1. ..ιΡιιΙ 1·μὶ51151 *v .
(551555ιέ5551 ιι ‚55255555555‘ ·
11.,‹1uod¹ ιριιιιιι librarius Ριιι. alteri 1111 15111111, ει ιιι qui· Ι
ίοιιιοιιιιιι,11111111,ιιιιιιτιγιαφιιιιιιιιιοιῃοιιιι. 5 Verba

9511 censes? minus recte 1555ch0 fflbuuntfflu 11131111 libffl·

 

