1,((1111111111111-’ ’ ι ε..
80.- 1111111111 1111111111 (111( (11111111 ASoA Iuno nam

. meas 11111111 scapulaA t. 1.

’ Β( Quemne„ 111, hominem-A 1811311111· AV& gdiquofl

’ Β1. (111111 ⁸d5' (1111111111, (111111101111011ῐ11111111ἀυὲῶ1111ἰ m

hariolor.

..855 11111111 mmmmm FAMA 1,( (1111( 111111111111111111 ’
0011011111 C

, BA: 11111111 (1111111111 {Mne comem& (Μ’-1111 ·

(11111111110111κ11111111ηΒιίιῨ5 “

„AM 1111111111111111111111ο,ι111111111, (111111 ad me veniat. ·

ι (ι. ..1111111111 ,ου’(οο
0111111191( 011111, ’,1119111 111111 (11 convincam im‘pia t. 1. c.

,Quid ARV: hucA ad me. Bhpharo? §EVM (1111111111 ml 111111 “ ’

,ιζιιιιοιιι (1111111110 1. t.c.

Βοιιειιιιιιιιιιιι (1111111111, .tec'MjAhMje ιιιιιιιινὴψιιιώ tetis.
ΛΜ. 1111111111( famum 9111111111. Sed ubi illic scelestus?

(1110111111 (1118011111ιῦ J
BA. Eccum Allum' 1111. Ubi? Β1.Αἰ(11,ο11111.Ν(’11ἰ

(ι’..ιιιιιίνν (11 §VMQVAM '‘11 Ἣ) M ¹
Αἰ( Vix Ι111 eo 11111111111111 me 1111(Ι 11ο1111111111111

, 1111118· {J (111111.ψέ
111 te sacruficem, (1111111111 {evades} ··· Sine med!

mmmm, ιιι-11111... (1.1

(11.1111111111111111.Τ11,,(ι11111118ο. (111111111οὲ num ’ ’
’ . ,111111 111111111111111111 (1
11111 (111111 1111111, 111111111111 (11111111 issem AQMAJ ((1. 55·
, Βιζ. 1111111111», qu5e505 11111 9111111111( noem-055³· (111 Af?
, (11111111 gradus 811111111512181. Sive grall atorius, 1. t. c.

3111(ιε(111(’111111111υ11111’,.1111111111111111111181ο111111111111 ⁴.

pjerdere! A 1. 1. ι
En 1111111111 ,en tegulas¹ οι( obductas foris! ·cr 1. ”
· En ludificatum herum! eAveAbereum scelus! (1.1 60
(Βο. Quid mali fecit 111111 AM. Rogas² ex illo t‘ecto

, ’11111111111111111111111111111 Me &AMMAAASM Eme}

Qu'i‘fd‘g minitabas ,11 1111111111( 11, 53555 ρξριιῌιιιιιιίοιηᾞ .t. ο( ’
(ιιι, ‘'AAAAA‘AA2‘S ο.. QVAM negem 1111111111 (1111111111,

. ‘Afljj'sffss‘ffif'’ 5Q1UQVQU10>V ,α’ ἠ ἰ

· ‘154 V. Fames, corrupto quidem metro trocha'ico 46.V.: «
·- veniat. (11111111 11111111 sp affl, 111111. f. 'conif- prlud. Nou ’
. 1111111111 555555255 (1011111111111111111511111 ιιι nonium!
1111111.;48.1ιιοιπ.11.111111(η.5511.1,,811(11(ιι,11111111111 Vel.
⁸ 8111111111 11111, v'el‘A fraudi fuit 1111111111 ιιοιιιιιοιὲοιιιετ nam 1111111( ·
(11111111111113111 5111911111111.581Ια81111111111·ὄο.1.1
v'erb'o'l‘ru'm 1151ἳῖ111811( (1151111111 5 5 ·...(·, ·-·..··. ,ι’

 

