‘1¹¹‘

. ιιι M. 11110111111010110. ’

. · ,Abi modo 1111101 Pr.. 1101101. 1110010111010 01110- Ad· ἒ

» serva istum, Apoecides! i. t.

'. ’ AP. Quemne ho'die per 01110111 uterque sumus defessi quae·

ι ¹« rere? , t t. c
1111001111001001110101111,10110111010101011.11.

⁸ ΑΡ. 0111111100,Ε111110,0111010112 ΕΡ. ¹Maxuma hercle

² ’ 1101101110..010111111010011111111111001101111111·117005
'An Ain’ tute illius mvenidsse 1111111111 ΕΡ. 1010111, et ¹
’ sed 0100011001001,910 Εειιοῐᾱὲῐῇἰᾳζῗιῖιη 1110110101(οω metas!
Ριι. Qu1d 1111 orans opere tanto? Conmeru1sse1ntellego,12.
Ut lubeat merito hujus facere. Pedo tu, ut tthsolvam ma
· ΕΡ. Ne attigas. 1³2. (101001111 ι110101 fEP. 1101010110. l&
‘ EP. Nunquam 10101010110,811ἰ110011199110011ῑ11111 mihi (1111, 1110
’ Pr. 0010111010010110ιι0(11111111111ἰῖ111ιί1111ιὸ01111 800000. tunium, ³
J· -Tibi (10110. ΕΡ. Quid ἁφίηὰξᾶρζ1111 Pa. .ΕΙ.111011010111 2
’ Novo 111011οο001 eet, quod paigpet. Ρ1.90111111Α1111)0οἔ11110
ΕΡ.Ν1111011111111101010 110110, 01011111110101110, 00111001Ρο (71111
Δ1111111 ut ignoscis, 11 'qui ἰιήξξέἀξιξέἁὶειιῖἒι 00001111 110100.
At ob eam rem liber esto. ΕΡ. Invitus dubano veniam tibi,

, ', -Nisineceu‘sitate cogor. 801οΡ0000. 11111101. - .

““ιῖ””““*““““*“

G R E X. '
  Hic 11 homo est, qu111bertatem 0101111010100110110. 710 1
1110111110 0110111101 lumbos surgite 010110 e'xtollite!

. ...1.1.. ..111111101111111..Ρ.ΡΡ. 1010
herili (101110. 709. 810 vett Con· raptum videtur asyllaba prae·
essa. Certe quiddam 01111110 1010110 01010. 710. V.· ’ΠΡ heeft
on semel 11000 confusa. 717 qumfl Ι01110110.11111111119111·
’ 90010101011100111.719810110111101011 111 001. V.= cogar

 

