- MM Μ 1.ΜΜΜΜ ‘

1111Μο11101

Rebus 11111 1111101111, 1111101111, 111111 1111111111ὲ Ἰ.

’ Μ111111001111111 Mt 11111111111119111 ut 011111”’111”1011111511119

ψ 1111101111 11111111. ’ “ ·

„ , Ν11111111111 enimus metis miretur, 11 11110 tetigit Mun

³ (111111110111111Λ110 et wig? huo ad 111111, 1110111419159
omi. , ,

, . Ῑ,’, ’1.’1 ,

MMESILMMMMS. PISTOGIERUS

ςΜΜΜ. Reddidi ,patri 011111111111.Ν11110 ego 1111111 me.
, . ,, 10111111...1011Ι,.6
convenire. postquam 1010111111,00111011111101111 meam!
, Sed veniam mihi quam gravate pater 'dedit' de Chry
» ,spaloi ¹ 11111111, ,
· Verum 0011111110 impetravi, 111 ne quid ei ’11010011 ·

. P1 Ε1111111101110111 sodalis? 81111111,11111101110101111,1111110111),

1 e'dspicio. meni? ’
Ρ1, (1011011011. ΜΜ1. Is est. P1. Adibp contra. Mne (1011· -

, 'tollam 9111111111 ’“ ·
. Px Salvos eis, Mnesiloche, MM. Salve? 151. §arvos quom
peregre advenis: A

(3010111111111111,Νο1111110111111111000111,1111111011Μο101. . 1

. Ρ1, Num quaeadvementi aegritudo ‚objectaqesoe MM. 11111111
“ 1011111111 ·= 505
’, Ρ1, Unde? Ρ1,Α111101111111,(1111111111111111011111011101111
’ ” tratus‘ 111111 antidhac.
³ Ρ1.Μ1111111101111101Μ]11111101110111011111101(110110οΜ111
.Esse amicos: reperiuntur falsi falsimoniis,
¹ Lingua factiosi, 10111110011111,111111111111111,

Nullmst, quo1 non invideant rem secundam obtingere, 5¹0
, Sibi ne invideatur, 1ρεὶ recte 1311111 cavent.

- Mei. Edepol nae tu illorum 1110111 perquam meditate tenes. ¹

Sed 0111111 11011111 hoc ex ingenio 111110 malum inveniunt

1110111 111111,
“ Ν11111 amici 111111,11111111001 ipsi 1111111 01111111 habent t. t. 0,

50111Μ11.ῑ1111,11111ω·1ι1111111111119 Correxit 110111 ’

1111110011, contuitum prius (11111110111101.511.11001111111 ne et⁸ .
reete 11011 liquescunt.

u..

 

