. s· ⁵
1 “1“

1
1

, s xm 111111111111111111111 mm

1
1
1
1
1
ι

’ Explicatiofsignorum metricorum· J y

Ἣ
χ

a„ anapaesticus 1111111 111, adoneus Aac, Aeolius, ’1
1.,11 11111111. 111,1111111111111’. 1111111.,111111
111111111. as'. Wasynartetus asclep, ascTepiadeus.

»Ἃ 1.,111111111111.11 brachycatalecticus.

, 1. vel car, catalecticuc‘ 111111, 1111111111111111111111-·
“ Ϊ riambicus. 11.,11111111. ’

11, dimeter. dact.. dactylicus, 111. 111 11111111, doch.
. 1111111,111111111111111, ’

gall„ galliambus glyc‚,g1yccncus A ,

lt( 111 hyp„ hypercatalecticus bend„ 1111111111111(
bus 1111.,·111111111.1111111,11111111111. ¹

{³122 1111111111.1’111.,111111111.ἰ t. 1111111111 11111-
meter..

lcg„ iogaoedicus.
111, monometer

pent„ pentamcter. 111111, pherecrc'teus p51„p01y- ἃ
Χ , schematistus

ff 1.1111111,111111111, 1111111.,ι sapphicus. sp. .‚ spon·
(laicus.

¹ ι ,1.’111 111111111111111. 1111.,111111111111. 11, 1111111 ι
, 111,1.1.,’11111111111111111111111 · ,

 

