’ΜΕΝᾸἙΟΗΜΒ , ’ ’ '593⁸ ’

8111116, §sve {libi 1611611111 011661ἒ666, 1116111111, inpudffissx ·
Una- 6Ρ616 Ρ1611111616, 611 66ἱὲ1ἳ6ξ11ῒ 116 Ρ1611111161, 1163111ῗὲ35, ”
Neve quemquam 666ἤ1161 alienum apud 16. Seivir'dn’ ‘tibi' A
Postulat viros? Dare una opera 1161136111χ Ρ63111163,ι “
· Inter aneilla& sedere jubeas, lanam carere. -4
N Mna Non 'equidem ’1111111 16 6ἆν6611111111, pater, 6111111111, 3611 t
‘ 111116 31633 illine· 66636111 11161ζὶ’986811116 qui'd ὴ11666ζῇῡ ς
Multo 161116 11111111 6116136116, quam te adcusanti, amplius.-
, (ξω-111116 16 auratam 61ν631116111 bene habet, ·ancillas', penum,
Recte praehibet: melius 36116111 631 ,111111161,11161116111·3111116)1·6.
Me. At 1116311ΡΡ1161 1111111 61116111 61 Ρ61163 e'x afrcis domo -, Γ
·‚Me 1163Ρ611611 11166 6166616616 clam= 1116 6111161ξ1ἒ1663ἒ65-
''geisits' 63-.1.’ᾶ.’1’.ἅ.-·

 

{San Maffe 16611,3113166 facit3 sinon facu, 1111111116 facis, t. t. c. ’ ’

'Quae 1636111616 1631616163Μ16011111 etiam 1111116 1161161
’ ‘tpallamg pater, - - ε 0 ·
Et, quod· 611 hanc detulerat, 3Ρ1111116111111116 , quia rescivi, -l
- ἡ ⁴ , ’Μ 1 , ι
“ 8616111 ege? ex hoe, ut fadum 631, 361156ε1116 ad 1161111116111 ·
v -· ⁴ 'atque kadloquarz ἕ ·-“ , 716 -.
Dic mi 131116 , Μ611666111116, quod vos dissert'atist ,111- seiam.
Qui& mtrui eff qmd' 1116116 61116111 abs ted 11616111 116311- 1'

- - . minvs · 1,. t.
«ΜΕ. (21113ιῇ1113· 63, 11111111611111 'tibi fiumen 631,3611611; 311111-
’ filum Jovem t. t. c.
’ v· Deosque& 163113. ⁸. ’813 (2116 {Ie 13 6111· quoius 16 mrum
¹ '·bmnium 2 ι ·

’ ΜΕ. Μ6 neque 1311 male ἒ6613361111111611, quae mearguit 71⁸5
Hanq domo ab ser subripuisse atque abstulisse ἆ6ῇ6161.’
. Si 65616116 661113 hujus 1111311ἆ6111, ubi habztat, 116116116ιαί
0661116111-11611111111111 exopto» 111ρῖἱὲ miserorum 111136116111631

Sa. Sanun' 63, qui 131116 exoptes aut nege& 16 unquam pedem. · ’

“ *In 663 aedis 1111611336, ubi habitas„ insanissume? . 729

635. Libri 1613511 impin-rente: Susa illic. 261. Ρ6161.’1 'carpet-e.
., ¹703. Janzs MSS ⁴.- 11611 pwza'fnm sicut vngO· Domo Guil. Veti-
- 31111111. 2, 15 V: masin Saepius 11666 permixta·- Cf. 216. 709.
' Libri: Es: sp· s'ffmhea- 311611 mi f iet. · nunc, q. r. r. Fert..- Et sp„
q. ad 11 &Mukram mum, arguant iam r r. v, qui versus fuer1t13mb4
tetram. ?¹2· MS'SJ Qu ιἰἰ tu tri-'tt ts Q, tu tris-tis &3²13an
quuesci t nu sem. 714 Pal: Πιέσρ quqdetekteff neque 1111161 MS, „
“ vet. Canu-r. 6. 11141, 1111116 Gruter. ei Par-2 D de testis. Rect‘e.

V. 16111611· D. detestor. 7172 7²9· 1161161111· pedem, in edd. mediis

