’1

ί...

iniurius. z

Vidit, 1100 potest fieri 10100010 uno,
Homo 1110111 duobus iocis ut simul sit?

So. Profecto, ut 1001100100 110 est. ΑΜ. 100110110415· ’
· Ρο1·“1101“1 80.Δ Quid 111011 sum, here, tua ex 10 promeritus?

ΑΜ, Regesne, inprobe, etiem, qui ludos fecis me?

⁴ 80. Merito mihi maledicas, si non id ita factum est',

Vesuui haud mentior, resque uti fecta dico. =

Au. Ε11110011101101110001, ut opinor 801111110101100110111Ι ,·

ΑΜ.01010110100101..1 42⁰ ⁴
So. Egone? 1111.Το101101111111·
, - equidem bibi

Au. Quid hoo 111 ’

Hominis? 80. Equideni decies dixi: domi ego sum in·
quam, - ecquid audis? -

Et apud te adsum Sosia idem. satin hoc plene² satin‘

· diserte,

’ Ηο10”1111110’11(10011101100010εὲ -‹ . ed
‘ AM. 17011,0000010011101 800111110010000111000111. 405.

err. Pestis 101101 10. 80. Νο111 quid istuc est, quod '

dicis? es. sith.
Equidem velen et salvos sum 10010 Amphitruo. AM At te .
Ego sapiam hodie, proinde emeritus, minus ut 101001 x
Et miser sis, 001101 domum si rediero jorni ..
80011010110,01111101010100111001(110110001110111111110, 110 430

,Ἴ Qui, quoniam herus quod' imperavit, 0001011011001100111,
’ Nunc venis etiarn 'ultro inrisum (1001100010 0000110000 ,

, did-:⁸10 &84⁷³st Va* nunc 11

·= 110 1 , .
Possunt neque fando 0110110111Ιο0οἱ0011 quisquam, profers
¹ 0011111 ex,

' Quoius ego hodie 1010100111 1010101· 01010101110100100101Ι
,801Α111011111010,111100110111001000101101100111011000110, 435 J ·

Apud herum qui 1010100011111, si id vi verum vincitur

· 1111. Quo id, 1110111111, pacto potest uam (1110011111 argu· ⁷

mentis pute) , 4

’ .’1“1011,·11(111011101111001101(1011111111(11011010.Δ ” ,·
Χ80.81111101010010 et hic et 1111. Ηο0, quoivis. 11111011 11001,

015. 8101011 111110, res est, 00’001101’111001111111001011110

jehieoo. 0183810 lione 0010001100111.1011..110111 in vulgatis ι ’
01111011110101111.010-1- 429. 11000, prorsus ἄμετρα 1111111111 424. ’ ,.
V.: 10001111 00101 426..;v 110111 0111111110 dtcss²SedGuelioptimuu ⁸⁴ -

11010οι18011 00101οι110, est 111101 01100 dieis? 41811.. neritus
es² 00110 e'st interpretatio ἄμετρος. 8000111110οἀ0 0001110111 passim
050 810 Ι.01’1111.Αο111.11.1101ᾗο.086.Εο11.1 Sid vi verum υ. -

f

 

ibisti? 80 Nusquam· ’ ·

108101100111. ,am-V.. illic. , ·

