Tu hex-{1} 993 (99911199 988919. Tu (9199191 M 19191 ’
», Hunc 9991999 919 Menaechmum &Mn 1999999.. ·
. ·.Μ9.8ι Quae 1999191191( nat? 975

ΤιιιαειΜιιιιεώιιιιιιι1 Mn Me esse dion. Mmehnipmgna-
‘⁴5 1998. ·Τιω’Λ ιωάριιιειιιιιὲιὲῗιῑῗιῒιξιθ Μι1ιΙιιιοιαφιιι19ιιι,

ιῑΙειιὲιιιιι monn-r:
Τιιοιιι 1181 neque θἰεωριωιιιιιιε praeripere 9991819.
11199 Di 19999919 ιιι ιραιᾞ99ιιιιι1919 amih‘n, qnam

. Namnm me anunus 911911999999999999991199. 989

Nam et patriam et 999919 9999999199( pariter, qni fue·
8881911889(ιῶ 1119119991ι8ζ1 ⁸,ss Ε’.ᾼ(ιιίιὀ’ ¹QuM vis? ’
Mns. Non ambos volo3
898919( vntum Μιιὶιιιιιιιιιιιιιιιιιιι nm? 1198199 agn·
Μιι8. 111999. 11199. Τ9 (91919199. Hinc concede.
, :Mas 11199991( ((8811 ean?-
· Mn} 1111998189919 9999989919 ιιι( geminus 99919199.
Α 11199 9991199199191119119111Ὲ1119199( 99991198) vidi ’8ξὲ
1199999899 999118 199991( 191818811ῃ1999,ἰ1919’911119 (19(1
’ (19991ιί9 tn} 991, {uque hxffiffefflxt' 8991919 patnam
⁴ 11199919. (1191198 nos 9199998118181899 9999819198 ιιι.
Mn. S. Hercle quin ((1999 admonuisti recte 91119199 gra·
x ’ 899989919919991989199191181819181899991’8,ἰ1ω18ν989ιζ
Ηιωιιιιιιιιιι 19ι9919ιι91(111ιι.899ιο.99.8..119999

item ιρ9ιο fore.

· 2 Mna 091198(ιὲ 111999919ωιιιοιιι.ιιιιιι.1ἰιιιιιι

γ, 1119119999. Μιιι. 8191911991 Menaechmo nomen en.
’.19 Sy 919919 991918 esse 8119111011ὶὲ 991(ιί11111.ς ’.μ 995
’1199911999 tibi ριιιειιι Mizsndimsm huic ,nidmu filib 1 1

’ Νὶιιιιι operam, potestis Qambn 9111118999 et (9819919991.
⁴ 1119Ρι99ι9ι91911, ut ne 9911999999199119, 9991999999.

tt! ( Menona 1 1

979. 9.·V.· 919999( PM& 5115>ston ’.(1981 1899911189, unppe' 3
, quo Plautus etiam alibi usurpaverat 79 Male libri 1184111·ιι 1
¹ trem ιι mammo, Emendavitp Iam· διιίῑὟέᾩῌιῆδ 81 (ρ

 

