Ι

’ ,14 - ι Μ· 'AQRLAUTI' 'X Ι ’ , ’

.. Verum 0011010 00100οΕ10010ωοοω ’000110 conloqui,

'1 ‘fflur *qui possim ¹videri huic fortis: abstineat manum.. .

¹Quo 0111110100 10, qui ,Volcanum 1000100000010·
f 0001 geris? ¹ Ι
8ο. Quid 1110000001ἱο tu, 0101 pugnis os exossas homi-
, J .. ,01 us? -
Mn. «80100000 es, 00111101.) 80. 'Utcunque 0011000011Ιο·
, r¹ «biltumestsno. 1 190
.Μο Aiin’ vero? So. Aio enimvero. “ s. Verbero!
J ¹ ,- · * s· .· 80.. Mentire 11000.
ὁ11111011ῐὶ001 1001010 01 verum 1100201000. So. Quid 00
“ , . ’.θῇ „ow . s 'f ι’, s
. Mn. Effossum 00110. quo profectus ,ζ quoius sis, 001 quid ·
‚· 0000010. gy „¹
- 80. Huc eo, 11011 mei sum servos. Νιι100111000000
s ‘ · certios? ,
Mn, Ε5011111101010 hodie 0001000111 conprimam linguam. “
“, “ Α Α , , 80. Ηοἷ111 potes: 195‘
Bene pudiceque adservatur. Μο. Per in* argutarier?
- Quod 000111100οο 00110,00001111)1100οἒ11112 80. 1010 quod
· , ι “ 11 iest '
¹ Mn. Rex. Creo vigiles flocturnossingulos 1001000 locat. -
Ἃ So. 110001001110010 nos eramus ppregri, tutatust domi.
'At 00000111 sanes advenisse familiam dicito. 000
, Mn. Nescio quam' 10 familiaris sis: nisi actutum hinc abis, -
Ι· 111111111οῑ10 0001111010 faxo haud familiariter! s ,
So.¹ Hic, inquam, habito ego, atque sum horunc 001000.
. . ’Μο.,111101117000010110.)

⁸ ,Faciam 080 hodie te superbum, nihinc abis!

› Ι So. Quonam modo?
1100110100, non abibis, 01 ego fustem 0011100101 205⁴

‚ ·80. Quin me 0010 hujus familiai‚familiarem praedico.
„ Mn. Vide, sis, 'quam mox vapulsre vis, 0101, actutum

Misssbis! -ι , ἱ

'191.V.:Ain‘v..9 80. (1.0. Μ. berb: 80. 0101111110 1110101010
Verum jam vix in ullo comparet veterum librorum. 1951111·Ι
rum 01000110101110100. Fortu comprimo, signffisstione fusuri,

- e guam praesentia 00111000 1100001. 497. Ita 60011.010(111.1011

, 011010.11.10,00001110.1.28010011002 199· 81010111
pars codicum, in his vet. (lamen, et sunt. V.: domum. Oppo-

, ’11011101 inter. se peregri· st domi. vid. Guil. (1110001. in Amphmi

Ι ⁸⁰4· 01Ρο1. 1.(101001. 0001101560 V.: Ι010111001101001000·
dum 001, 1010000111 asynartetus, constans ex trochaico et iambico ‘
dimetris.' Sed nolim hoc propterea quod ejus 1110101 exemplum .

¹ ⁸ 00111110,00110101000000., 0060 1010011100. , ,

Χ

 

 

