AuAuAAAAA [119 ’ -

Ν1111 quid AAAA opus 111 1111,’91111111111111 pertiidi
‘ auri, us. 1111 680
¹erutl custufflir'i 1111111111 &gomet me de'freudavi *
Animumque meum Geniumque meum! 1 ri
Nunc meo 1111 11111111111111 damno et malo! Nequeo
Α .‚ ·· peti! a..·e.tdi.‹A

e ¹ “ ’
1 q η
A ,

j AA00A1nAs Aueniu ‘

L Quinam humo hin ente aedis nostrus ejuiens conqueri·
¹ tur 1111111ηεῖ- t.1.1V,6
1111111911111111Ε11119191,1111911191-0991110191111111111 - ι
1 Jaiumestr'es: i.t.h.. 685
Scit peperisse jam, ut ego opinor, 11111111 suam. Nunc
. , mi incertum est, A..t
'a 1111111111 en nieneam,edeumaniug1am Quidegam‚ ede
· pol nescio. 1. t. c.
Eu. Quis hoino hic loquiturp? L. Ego sum miser
Eu. imo ego sum et misere perditus,
Quoi mnia tentamoestitudoqueobtigii. LAnimobono es.- ·
’ Au Quo, ebsecro, pacto esse pos'sum? 1111111111ιωὶεοί-
· . nus, quodtuomestdrd 690
8111111111 animum, id egofeci 11111111, Eu. Quid ege ‘
ex te audio?
L. Pul id, quodverum est. 1111. Quid ego rneruii 111 ted, .=
, adulescens, mali,
, Quamobrem 111 faceres 11191111 rupemque perditum ner 11- ·
. · · ros - . tt. 1, =
κ’ L Deus inpulsor mihi 111111 rr me au iilam iniexit.
⁵ Eu. Quo modo?
L Fateor peccavisse et me culpem wnmeritum scio: 695
lu adeo te exoratum ArlAenioil ut animo aeque ignoscas ’ ’
nu 1 ·i. t.

. 681. Nostri: fraudavi. 1111111111,111119111111111 ’
A ’ longaprununtibtuh 63511111111111 1111,1111ο111111111111111111.·
91111191116111111η1911119111 687 11 incertumst, Quid
› agam. abeam an maneam? un adeum etc. vocabula maneam 11
agam rionliquescunt. 638, miseriegitu‘rin AIAV.. L. ego sum.
Etr. zmu ego sumnum etmzs peni. 31111111111111111111, 1111111111, ⁴
fiam-:V Id quodi) 1111111111, Pel odv. est. Deinde libri. Q
· 1911111111, nd, mali, varsu 1111911 tn ,,,911111 1191111111 DouzA.
ecc. uon eliditur Pali 111111111191111 d me pecc. .
&gie Heimstudmv uratum..

9
.
,

 

