ι 413⁸] {⁴ MKA‘PEAUTJ'J'

< Nx. Quod-'oemel dixi, ha‘ud mutassoeffla, Itsaio‘oz §wilm
’ ,, . adcubitum. ¹ t. t. ’
Filii intus vos expectant. N1.Quam2quidemactutun3;emu- ·
· ⁸„ ,2 ’,. ,,, Hamus ‘¹ , ’11175
¹ με, Vespgrhiq est: sequimini.1Pfl1'. Ducite' nos, quo lubet ·
Α quidem‚tanquamaddictos.t.(LijdAE.
132.··1352'p“1ae* ῒρέϊ 1ιὶ sunt'capti','euis qui fflil'sxfecbre insi· .
Ι ’ dia& ''¹'' N ἕ. t· = ι
’ nel* x Ι μ’, ’,ἶὶὶ ι 12. ἶ Ι “ ἶ t·.¹

¹¹1 ὶ

*= ι ις· = ’.κ

ι μ Ι .
vt Ι Ιἰγ’ Γ ι Q ⁸
1 Δ, V
ψ y ἱ G ⁴R *E 'X‘ , ·ι’ Ηοιι .
⁴ ι Ι . x y a υ·

ῇῌὶ senegfnsssjffiggent'nihili²jaminde‡b‚adu,10s‚ce;3t}p: t.t.c.
‘Non hodfe hoc ta'h'tum flagitihmtfacerent 'canis'capitibus3 ι
’ , Nequeadeo haec faceremu‘s,'i1i antehac yidissemusfieti, μ’ὃο
. Ut apud lenqn'es rivales ffliis'fi'erent patres. ἠ
Spectatores, vos yalere et volumus clar? adpLQqutq.

5 ‘1175ss sic' m, {a 1qg÷turtim αἱ, ffliffl· 2mi1fqnipt'„ ιιι ’
“κ9ἕοταηῑ; *quar-n nosxqmdgm a. ι.Ι , leem& mmmmm
ejusdem modu11ffomt, §antequem 1125. 810Pat Ἅι duc. nos
ι 1³÷3ss2321433335md1⁷²fi²222222ssffissfflssss
s ue en ομ ο, ο me ιε eren unus.

 

