ΜΕΕΕΑΤΟΕ ,489- ⁸

ΑΕΕΕΕΕΕΕ, 1111111111111111 pater produxit, 1111111111 praebuit ⁴

Do. Atat, quvi. 11111111 dixerat filius3 eqo qnariti amicam

·‹ ι putabam mei. 45
Q'u‘oi data est? ΡΕ Seni quoidam amico 111 hac vicinia
..Credo hic ΕΕΕΕΕ praetem tuum' atticum habere neminem.

Do. anuidtmest. Quid filius? ΡΕ.111111111111ΕΕΕΕ111 -, .

- 881111111111 autumat. ⁴

Do. ΙΕ ΕΕΕῐΕ res 111. Quid, 11 invenerit? ΡΕ,111Ε1111111’11111 .

. credstto · .
'DQ Praeterspemsalvae sumna, 1111111111111 apudme ea est 8ο

Pit. 1111111111 Ea ΕΕΕ1,ορ“11101,1ΙΕ qua loqui te audivi modo. ‘

⁴ D0. Ea. PE. OfactumbenelMeritoteamo: restituistifilium. ι
, «11111111Εωῦ0 1111111111ΕοΡΕ.ΕΕΕιΕ1.Ι.ΕΕΕεεΕ,Ε1111“
Acanthtoni 11111 ΕΕΕΕΕ, ego ΕΕΒΕΕΕΕΕΕΕ huc 1111111111.

m.

’ 0111111111

ΕἱωΕΕ 1181111111, infertimquo satie. simui 1311111 vale! ‚¹
q t. t. c 1 820' '

Hunc hodie postremum extollo mea domi> «patria pedem

Usus, fructus, vietus, cultus' Jam mihi harunc aedium .

Intetemtust, interfectust‚ alienatust! Occidits
Di penates 1111111111 parentum, familiai Lar pater, ,

Vobis mando, meum parentum jein bene ut tutemini. 825 ” ⁴

11811 1111111 aiios deos 1111111111 persequar, 1111111 Larem.
Aliam urbem, aliam civitatem: ab Atticis abhorreo:

Nam uti mores deteridres increbescunt iidtes. . ,

Uti, qui amici, qui infideles sint, nequeas pernoscere, . ,

Utique ‚id eripiatur, ‘animo tuo quod piaqeat 1111111111 8811 .

Ibi quidem si ttgnum detur, non 111 =cupita civitas„

ἱ· mimus,- 1111111111

. Eu, Ecquisn‘am ¹deus est, 11111 1111111 imni laetus 11111111

, fuat? tt..,cV2.

1101111111, qitod quaeritabam! Sex‘ sodalis reperi,
Vitam, Amicitiam, Civitatem, Lu'dum, Laetitiam, Jocum3

'⁷ Eorum itt-ventu res simitu pessumas pessumdedi3 888 Ι
tram, inimicitiam, stultitiam, Exitium. Pertinaciam, ἱ ,

814. 1.11111’ ιμὲφρωξς scintiliae 881.Α111111111111111111Ε1111Ρ11 ¹

¹ 11111111111118911 etsequens 888. Legitur 1111811,11111111111111111 y„

11111111 iti 1111 etc 888 Va Ε. ι’. res decem sim. p. p. MSS. et
Legi 11133ῑῖ Ε. inventurus simp Ε. Earum non liquetcit 836„

Imm ,z'n'imiciticmt-¹ moerorem, lacrimat, effi lium, inopiam, ¹

Solitudinem, 1111111111111, uittam, pertinaciam. . >

.
.
’ i
ἱ
, .

1

 

