Ψ AMMMMMMO , ³¹⁷· ³

AM. 11100110010801110001101011001,00001106.,
50. Hei‚p etii miser!
AM. Quid tibi eet? So. Ad aquam prMebendam commo- t
. dum adveni (10οι001 ⁵
DecMrMn post mense, ut rationem te ductare idtellego.
..000000011ιο0εο So. Scin’, quam bono? Si situlam
1010000010·
Nunquam edepol tu. mih} divini creduis post hunc
¹ Ni ege illi 001000( occepso, 01111110(οι 00(ῃοιο 1010000011).θ
¹ AM. chMer’e he'c‘ me modo! alium eguisti re adlegeb03
“ ne t1me ¹
, “ At. Mage 0110101( Mune meum facere, ιι huic eam ad-
vorsum, arbitror. ‘ '

*AM 10101110ιο uxorem salutet laetus speratam, edam, , “
Quarti (ιιιιιιιιιιιι Thebis ιίιᾶιιιιιιιιι esse optumam dijM .
Quamqtic 10100011οι Τ1ιο1001011010 (0011110001 0101001195 ι

¹ Valpistin’ usque? ειιρεοιιιιιειιθ advenio? So. He'ud vidi
ι 1 ¹ - « 1
EMpethtums e'um salutat dtileaggiiss haud quidquaM quam
AM. Et ιιιισιιι 3100110οι (10111111 (0 tlpui‘cre plettani ed·
J An. 0101010 mastos-„Mum ι1ιΡ111ἓ11111ι11111 gratia 53⁰
η ι Sic saluta! atque adpetas, quasi dudum 0000110010,
v (10001000 mim ptimum recipias te (1οι01οι hMc ex 10·
,ἢ ’ 1100ιί0 0ιο nunc proinde MMAAAAAMM multo post ιιὶιιιιιὶι.1
AM Imo eindem te, 0101ιιιιιιοω1101ιο ιιιιιιιιιιιιι vidi ἢ

1 j At.. (1010οξ001 (10090101111111111(ιί(110οι0.Α(ὴ Haud
‚ N , , Mequpm facit, 535
, QMMq Mod didicit, Addediscit. An periclitamini,
’ Quid animi 111οι01 Sed quid huc (οι ¹revortimini tam ⁴
fl An te auspicium (0000100111ῑίιῇ an tempestas continet,
Γ Qui ((00 abiisti ad legiones ita Mi dudum dixeras?

· AM. DMdum? quam dudum 1stuc factumest> Ac. Tentis?

temdudum modo 54⁰

¹ . 520. V. ιιᾷιύ. quicquam cred, versu υπερμέτριι. Illud quicquain '
2 01111111 108011 melium 1111111001,ι quam quae verba animo et sim

1 1111111·11111111111111111101111ῑὲ10 ’
’ 1110111111(ιέ MA: mdem, Mt 10011110οηί0 1081101000 intellfgituA.

 

